This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (18 mar 2013)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: frontiers.aux
The style file: frontiersinSCNS_ENG_HUMS.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Database file #1: test.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.

Here's how much of BibTeX's memory you used:
 Cites:                 6 out of 750
 Fields:               56 out of 5000
 Hash table:        99799 out of 100000
 Strings:             640 out of 100000
 Free string pool:   5288 out of 65000
 Wizard functions:   3029 out of 6000
