\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{conference}
\citation{article}
\citation{patent}
\citation{book}
\citation{chapter}
\citation{dataset}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Article types}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Manuscript Formatting}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Heading Levels}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Level 2}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Level 3}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {{{3.2}.1}.1}Level 4}{2}{paragraph.3.2.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {{{3.2}.1}.1.1}Level 5}{2}{subparagraph.3.2.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Equations}{2}{subsection.3.3}}
\newlabel{eq:01}{{1}{2}{Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Figures}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.4}.1}}Permission to reuse and Copyright}{2}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Tables}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nomenclature}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Resource Identification Initiative}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {xolotl} readily implements voltage clamp. (A) Cartoon of a cell with potassium conductance with experimentally-fixed voltage. (B) Structure of \texttt  {xolotl} object in A. (C) Code snippet depicting integration under voltage clamp. (D-E) Current response to steps in voltage from a holding potential of $V_m = -60$ mV. (F) Current-voltage relation of the steady-state current ($t = 400$ ms) indicating a reversal potential of $E = -80$ mV and no inactivation. (G) Conductance-voltage relation at steady-state takes the form of a sigmoid. (H) Sigmoids of the form $m(V)^n$ fit to the model data indicating that $n=4$ is the best fit. (I) $R^2$ correlation of the sigmoid fits at various powers where $n=4$ is an exact fit.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figureclamp}{{1}{3}{\texttt {xolotl} readily implements voltage clamp. (A) Cartoon of a cell with potassium conductance with experimentally-fixed voltage. (B) Structure of \texttt {xolotl} object in A. (C) Code snippet depicting integration under voltage clamp. (D-E) Current response to steps in voltage from a holding potential of $V_m = -60$ mV. (F) Current-voltage relation of the steady-state current ($t = 400$ ms) indicating a reversal potential of $E = -80$ mV and no inactivation. (G) Conductance-voltage relation at steady-state takes the form of a sigmoid. (H) Sigmoids of the form $m(V)^n$ fit to the model data indicating that $n=4$ is the best fit. (I) $R^2$ correlation of the sigmoid fits at various powers where $n=4$ is an exact fit.\relax }{figure.caption.1}{}}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{test}
\bibcite{dataset}{{1}{2011}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\bibcite{article}{{2}{2013}{{LastName1 et~al.}}{{LastName1, LastName2, and LastName3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Life Science Identifiers}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Requirements}{4}{section.5}}
\bibcite{book}{{3}{1993}{{Name}}{{}}}
\bibcite{conference}{{4}{1996}{{Name et~al.}}{{Name, Surname, and LastName}}}
\bibcite{chapter}{{5}{2002}{{Surname}}{{}}}
\bibcite{patent}{{6}{2010}{{Surname1}}{{}}}
\global\@namedef{@lastpage@}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }}{5}{figure.caption.10}}
\newlabel{fig:1}{{2}{5}{Enter the caption for your figure here. Repeat as necessary for each of your figures\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a figure with sub figures, \textbf  {(A)} is one logo, \textbf  {(B)} is a different logo.\relax }}{5}{figure.caption.11}}
\newlabel{fig:2}{{3}{5}{This is a figure with sub figures, \textbf {(A)} is one logo, \textbf {(B)} is a different logo.\relax }{figure.caption.11}{}}
