\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{LastName1 et~al.(2011)LastName1, LastName2, and LastName3}]{dataset}
[Dataset] LastName1, A., LastName2, A., and LastName3, A. (2011).
\newblock Data title.
\newblock \doi{10.000/55555}
\bibAnnoteFile{dataset}

\bibitem[{LastName1 et~al.(2013)LastName1, LastName2, and LastName3}]{article}
LastName1, A., LastName2, A., and LastName3, A. (2013).
\newblock Article title.
\newblock \emph{Frontiers in Neuroscience} 30, 10127--10134.
\newblock \doi{10.3389/fnins.2013.12345}
\bibAnnoteFile{article}

\bibitem[{Name(1993)}]{book}
Name, A. (1993).
\newblock \emph{The title of the work} (The city: The name of the publisher)
\bibAnnoteFile{book}

\bibitem[{Name et~al.(1996)Name, Surname, and LastName}]{conference}
Name, C., Surname, D., and LastName, F. (1996).
\newblock The title of the work.
\newblock In \emph{The title of the conference proceedings}, eds. E.~Name1 and
  E.~Name2 (The name of the publisher), 41--50
\bibAnnoteFile{conference}

\bibitem[{Surname(2002)}]{chapter}
Surname, B. (2002).
\newblock The title of the work.
\newblock In \emph{The title of the book}, ed. E.~Name (The city: The name of
  the publisher). 201--213
\bibAnnoteFile{chapter}

\bibitem[{Surname1(2010)}]{patent}
Surname1, H. (2010).
\newblock \emph{The title of the work} (Patent country: Patent number)
\bibAnnoteFile{patent}

\end{thebibliography}
