\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newcplabel{^_1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{hodgkinComponentsMembraneConductance1952}
\abx@aux@segm{0}{0}{hodgkinComponentsMembraneConductance1952}
\abx@aux@cite{hodgkinMeasurementCurrentvoltageRelations1952}
\abx@aux@segm{0}{0}{hodgkinMeasurementCurrentvoltageRelations1952}
\abx@aux@cite{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@cite{turrigianoSelectiveRegulationCurrent1995}
\abx@aux@segm{0}{0}{turrigianoSelectiveRegulationCurrent1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Worked Examples}{2}{section.2}}
\newlabel{sec:examples}{{2}{2}{Worked Examples}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Simulating a Hodgkin-Huxley Model}{2}{subsection.2.1}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@segm{0}{0}{turrigianoSelectiveRegulationCurrent1995}
\abx@aux@cite{swensenMultiplePeptidesConverge2000}
\abx@aux@segm{0}{0}{swensenMultiplePeptidesConverge2000}
\abx@aux@cite{swensenModulatorsConvergentCellular2001}
\abx@aux@segm{0}{0}{swensenModulatorsConvergentCellular2001}
\abx@aux@cite{destexheDynamicClampPrinciplesApplications2009}
\abx@aux@segm{0}{0}{destexheDynamicClampPrinciplesApplications2009}
\abx@aux@cite{olearyCorrelationsIonChannel2013}
\abx@aux@segm{0}{0}{olearyCorrelationsIonChannel2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Performing a Voltage Clamp Experiment \textit  {in-silico}}{3}{subsection.2.2}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Simulating Network Models}{3}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Simulating Integral Control}{3}{subsection.2.4}}
\abx@aux@page{9}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Details}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Modeling}{3}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Using the \texttt  {cpplab} Framework}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Compartments and Synapses}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Conductances and Controllers}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.4}}Creating Custom \texttt  {cpplab} Objects}{4}{subsubsection.3.1.4}}
\abx@aux@cite{sherfeyDynaSimMATLABToolbox2018}
\abx@aux@segm{0}{0}{sherfeyDynaSimMATLABToolbox2018}
\abx@aux@cite{hinesNEURONSimulationEnvironment1997}
\abx@aux@segm{0}{0}{hinesNEURONSimulationEnvironment1997}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@cite{dayanTheoreticalNeuroscience2001}
\abx@aux@segm{0}{0}{dayanTheoreticalNeuroscience2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Simulation}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Using the \texttt  {puppeteer} graphical interface}{5}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Benchmarking}{5}{subsection.3.4}}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\global\@namedef{@lastpage@}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {xolotl} can quickly set up and simulate conductance-based models. (A) Cartoon of a Hodgkin-Huxley single-compartment neuron model with fast sodium, delayed rectifier, and leak currents. (B) Code snippet in \texttt  {MATLAB} used to implement D, F-I. (C) \texttt  {xolotl} schematic displayed in the \texttt  {MATLAB} command prompt. (D) Simulated voltage trace with 0.1 nA applied current. Colors indicate the dominant current (gold is fast sodium, blue is delayed rectifier, red is leak). (E) Frequency-input relation displaying firing rate as a function of applied current. (F-G) Steady-state gating functions for activation (m) and inactivation (h) gating variables. Variables not plotted are unity for all voltage. (H-I) Voltage-dependence of time constants for activation (m) and inactivation (h) gating variables. Variables not plotted are unity for all voltage. Colors indicate conductance type (gold is fast sodium, blue is delayed rectifier, red is leak).\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figurehh}{{1}{8}{\texttt {xolotl} can quickly set up and simulate conductance-based models. (A) Cartoon of a Hodgkin-Huxley single-compartment neuron model with fast sodium, delayed rectifier, and leak currents. (B) Code snippet in \texttt {MATLAB} used to implement D, F-I. (C) \texttt {xolotl} schematic displayed in the \texttt {MATLAB} command prompt. (D) Simulated voltage trace with 0.1 nA applied current. Colors indicate the dominant current (gold is fast sodium, blue is delayed rectifier, red is leak). (E) Frequency-input relation displaying firing rate as a function of applied current. (F-G) Steady-state gating functions for activation (m) and inactivation (h) gating variables. Variables not plotted are unity for all voltage. (H-I) Voltage-dependence of time constants for activation (m) and inactivation (h) gating variables. Variables not plotted are unity for all voltage. Colors indicate conductance type (gold is fast sodium, blue is delayed rectifier, red is leak).\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \texttt  {xolotl} readily implements voltage clamp. (A) Cartoon of a cell with potassium conductance with experimentally-fixed voltage. (B) Structure of \texttt  {xolotl} object in A. (C) Code snippet depicting integration under voltage clamp. (D-E) Current response to steps in voltage from a holding potential of $V_m = -60$ mV. (F) Current-voltage relation of the steady-state current ($t = 400$ ms) indicating a reversal potential of $E = -80$ mV and no inactivation. (G) Conductance-voltage relation at steady-state takes the form of a sigmoid. (H) Sigmoids $m$ fit to the model as $m^n$ data indicating that $n=4$ is the best fit. (I) $R^2$ correlation of the sigmoid fits at various powers where $n=4$ is an exact fit.\relax }}{9}{figure.caption.10}}
\newlabel{fig:figureclamp}{{2}{9}{\texttt {xolotl} readily implements voltage clamp. (A) Cartoon of a cell with potassium conductance with experimentally-fixed voltage. (B) Structure of \texttt {xolotl} object in A. (C) Code snippet depicting integration under voltage clamp. (D-E) Current response to steps in voltage from a holding potential of $V_m = -60$ mV. (F) Current-voltage relation of the steady-state current ($t = 400$ ms) indicating a reversal potential of $E = -80$ mV and no inactivation. (G) Conductance-voltage relation at steady-state takes the form of a sigmoid. (H) Sigmoids $m$ fit to the model as $m^n$ data indicating that $n=4$ is the best fit. (I) $R^2$ correlation of the sigmoid fits at various powers where $n=4$ is an exact fit.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \texttt  {xolotl} readily implements conductance-based network models. (A) Diagram of a network model of the pyloric rhythm in the crustacean stomatogastric ganglion (Prinz \textit  {et al.} 2004). (B) Hierarchical structure of a neuronal network considers compartments as components of the network and conductances and synapses as components of compartments. (C) \textit  {xolotl} implements conductances as fields of compartments and synapses as connections between compartments. (D-F) Simulated voltage trace of a model network for the three compartments. (G) Time series of synaptic currents in the simulated network are outputs of the integration. Two cholinergic (chol) current traces are plotted.\relax }}{10}{figure.caption.11}}
\newlabel{fig:figurenetwork}{{3}{10}{\texttt {xolotl} readily implements conductance-based network models. (A) Diagram of a network model of the pyloric rhythm in the crustacean stomatogastric ganglion (Prinz \textit {et al.} 2004). (B) Hierarchical structure of a neuronal network considers compartments as components of the network and conductances and synapses as components of compartments. (C) \textit {xolotl} implements conductances as fields of compartments and synapses as connections between compartments. (D-F) Simulated voltage trace of a model network for the three compartments. (G) Time series of synaptic currents in the simulated network are outputs of the integration. Two cholinergic (chol) current traces are plotted.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {xolotl} can implement homeostatic tuning rules as integral control. (A) Cartoon of a model neuron with integral control. (B) Hierarchical structure of a neuronal network considers controllers as components of compartments which act on conductances. (C) \texttt  {xolotl} implements controllers XYZ. (D) Calcium sensors change maximal conductances to move a neuron from quiescence to a bursting state. (E) Voltage trace shows regular bursting activity after integral control.\relax }}{11}{figure.caption.12}}
\newlabel{fig:figureintegralcontrol}{{4}{11}{\texttt {xolotl} can implement homeostatic tuning rules as integral control. (A) Cartoon of a model neuron with integral control. (B) Hierarchical structure of a neuronal network considers controllers as components of compartments which act on conductances. (C) \texttt {xolotl} implements controllers XYZ. (D) Calcium sensors change maximal conductances to move a neuron from quiescence to a bursting state. (E) Voltage trace shows regular bursting activity after integral control.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {xolotl} benchmarked against \texttt  {DynaSim}.\relax }}{11}{figure.caption.13}}
\newlabel{fig:figurebenchmark}{{5}{11}{\texttt {xolotl} benchmarked against \texttt {DynaSim}.\relax }{figure.caption.13}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{dayanTheoreticalNeuroscience2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{destexheDynamicClampPrinciplesApplications2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hinesNEURONSimulationEnvironment1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkinComponentsMembraneConductance1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkinMeasurementCurrentvoltageRelations1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuModelNeuronActivitydependent1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olearyCorrelationsIonChannel2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sherfeyDynaSimMATLABToolbox2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swensenMultiplePeptidesConverge2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swensenModulatorsConvergentCellular2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turrigianoSelectiveRegulationCurrent1995}{nyt/global//global/global}
