% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bakerWhyScientistsMust2016}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=9d7f46bdfd4b9f5f18c206cd6f21743e}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Monya},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \strng{fullhash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \strng{bibnamehash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \strng{authorbibnamehash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \strng{authornamehash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \strng{authorfullhash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{9}
      \field{title}{Why Scientists Must Share Their Research Code}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1038/nature.2016.20504
      \endverb
      \verb{urlraw}
      \verb http://www.nature.com/doifinder/10.1038/nature.2016.20504
      \endverb
      \verb{url}
      \verb http://www.nature.com/doifinder/10.1038/nature.2016.20504
      \endverb
    \endentry
    \entry{bretteSimulationNetworksSpiking2007}{article}{}
      \name{author}{22}{}{%
        {{uniquename=0,uniquepart=base,hash=44ee245ab46012abbf3bfd5493ac4d59}{%
           family={Brette},
           familyi={B\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a804c6211453fe133b8ada52f37fafc3}{%
           family={Rudolph},
           familyi={R\bibinitperiod},
           given={Michelle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=dee98f49c413d860b64e0f3b18d805e9}{%
           family={Carnevale},
           familyi={C\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=937b8a42160384353ea5b4d770fcd419}{%
           family={Hines},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=699c2faea0f162ac7146fe2ddf26e5c4}{%
           family={Beeman},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=674b9fa89296906b2eff19040755b04d}{%
           family={Bower},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a6e9c8b3b1dc422f6d4f5f42ab3051bc}{%
           family={Diesmann},
           familyi={D\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=ea4ec7db46c8894525a4b0c34b8c3cd2}{%
           family={Morrison},
           familyi={M\bibinitperiod},
           given={Abigail},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=51e135a5b15660965364fabdcd5bd05f}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Philip\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3eeb83ca7c98de9b16281ffb8ce6b4a0}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Frederick\bibnamedelima C.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8cdbb3e36b95ca84630155ad186dc55a}{%
           family={Zirpe},
           familyi={Z\bibinitperiod},
           given={Milind},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a06dae178295aa0645821889e3834a3d}{%
           family={Natschl\"{a}ger},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fb50c0833a61d88454710cd3fe15e280}{%
           family={Pecevski},
           familyi={P\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f9adf2cc0b5a42c1fed0d9751eecf1e7}{%
           family={Ermentrout},
           familyi={E\bibinitperiod},
           given={Bard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=973350c097f17a6002d4d7f35445e0cb}{%
           family={Djurfeldt},
           familyi={D\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=595bee76a1ca6ba85d4e196eb14b25e6}{%
           family={Lansner},
           familyi={L\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e77eb9f4805256ab3933c61a200330ca}{%
           family={Rochel},
           familyi={R\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fff1cc68dff709e71093d9f2ef92883d}{%
           family={Vieville},
           familyi={V\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=81de766df0616d467f81f4cdcf3dde4e}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Eilif},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c3542b53d72d4caf35ba22b1fa37bda7}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=04cc724be240ad0e8cb2208e174c62f4}{%
           family={Boustani},
           familyi={B\bibinitperiod},
           given={Sami\bibnamedelima El},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bb75b070b774ddeb8d2843d3509c662c}{%
           family={Destexhe},
           familyi={D\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cfc410c18379306567811b94c0d0af1b}
      \strng{fullhash}{2515e90f97a081a77263e4b16c72c4ca}
      \strng{bibnamehash}{cfc410c18379306567811b94c0d0af1b}
      \strng{authorbibnamehash}{cfc410c18379306567811b94c0d0af1b}
      \strng{authornamehash}{cfc410c18379306567811b94c0d0af1b}
      \strng{authorfullhash}{2515e90f97a081a77263e4b16c72c4ca}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We review different aspects of the simulation of spiking neural networks. We start by reviewing the different types of simulation strategies and algorithms that are currently implemented. We next review the precision of those simulation strategies, in particular in cases where plasticity depends on the exact timing of the spikes. We overview different simulators and simulation environments presently available (restricted to those freely available, open source and documented). For each simulation tool, its advantages and pitfalls are reviewed, with an aim to allow the reader to identify which simulator is appropriate for a given task. Finally, we provide a series of benchmark simulations of different types of networks of spiking neurons, including Hodgkin--Huxley type, integrate-and-fire models, interacting with current-based or conductance-based synapses, using clock-driven or event-driven integration strategies. The same set of models are implemented on the different simulators, and the codes are made available. The ultimate goal of this review is to provide a resource to facilitate identifying the appropriate integration strategy and simulation tool to use for a given modeling problem related to spiking neural networks.}
      \field{annotation}{This seems to be the main paper for the past decade regarding the state of neuronal simulation.}
      \field{day}{1}
      \field{issn}{1573-6873}
      \field{journaltitle}{Journal of Computational Neuroscience}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{3}
      \field{shortjournal}{J Comput Neurosci}
      \field{shorttitle}{Simulation of Networks of Spiking Neurons}
      \field{title}{Simulation of Networks of Spiking Neurons: {A} Review of Tools and Strategies}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{23}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{349\bibrangedash 398}
      \range{pages}{50}
      \verb{doi}
      \verb 10.1007/s10827-007-0038-6
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/8CPUZUXZ/Brette et al. - 2007 - Simulation of networks of spiking neurons A revie.pdf;/home/marder/Zotero/storage/AUC7XKTF/Brette et al. - 2007 - Simulation of networks of spiking neurons A revie.pdf;/home/marder/Zotero/storage/DH539GHI/s10827-007-0038-6.html;/home/marder/Zotero/storage/IKAQAUT8/10.html
      \endverb
      \verb{urlraw}
      \verb https://link-springer-com.resources.library.brandeis.edu/article/10.1007/s10827-007-0038-6
      \endverb
      \verb{url}
      \verb https://link-springer-com.resources.library.brandeis.edu/article/10.1007/s10827-007-0038-6
      \endverb
    \endentry
    \entry{butcherNumericalDifferentialEquation2016}{incollection}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=94ca0aeffeacf6651e8bd49dc066380b}{%
           family={Butcher},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley-Blackwell}%
      }
      \strng{namehash}{94ca0aeffeacf6651e8bd49dc066380b}
      \strng{fullhash}{94ca0aeffeacf6651e8bd49dc066380b}
      \strng{bibnamehash}{94ca0aeffeacf6651e8bd49dc066380b}
      \strng{authorbibnamehash}{94ca0aeffeacf6651e8bd49dc066380b}
      \strng{authornamehash}{94ca0aeffeacf6651e8bd49dc066380b}
      \strng{authorfullhash}{94ca0aeffeacf6651e8bd49dc066380b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Euler method, in its simplicity, can be adapted to give good numerical approximations to a wide range of problems. Furthermore, it is possible to provide a reliable theory for the behaviour of the closely related implicit Euler method, as well as the Euler method itself. This chapter considers generalizations of the Euler Method, which will yield improved numerical behaviour but will retain its characteristic property of simplicity. The idea of extending the Euler method by allowing the approximate solution at a point to depend on the solution values and the derivative values at several previous step values is now known as the Adams-Bashforth method. Many differential equation solvers have been constructed, based on a variety of computational schemes, from Runge-Kutta and linear multistep methods to Taylor series and extrapolation methods. One can equip an Almost Runge-Kutta method with local error estimation, variable stepsize and interpolation.}
      \field{booktitle}{Numerical {{Methods}} for {{Ordinary Differential Equations}}}
      \field{edition}{Third}
      \field{isbn}{978-1-119-12153-4}
      \field{langid}{english}
      \field{title}{Numerical {{Differential Equation Methods}}}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{55\bibrangedash 142}
      \range{pages}{88}
      \verb{doi}
      \verb 10.1002/9781119121534.ch2
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/P6GDKGJR/9781119121534.html
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119121534.ch2
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119121534.ch2
      \endverb
      \keyw{Adams-Bashforth method,Euler method,numerical differential equation methods,Runge-Kutta methods,Taylor series methods}
    \endentry
    \entry{connorInwardDelayedOutward1971}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=97527d00290c9ef82d3a41475b46c4ba}{%
           family={Connor},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=418a3cac66c9fc36f309a5a076864cbb}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{fullhash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{bibnamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authorbibnamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authornamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authorfullhash}{b3159df49b3cf310c331e0154355c8e4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. Membrane current---voltage relationships were investigated under voltage clamp conditions in isolated neural somata of marine gastropods., 2. Step depolarizations from the resting potential produce an initial inward current followed by a delayed outward current., 3. Inward current appears to be carried by both sodium and calcium ions and displays time and voltage dependent properties similar to those of other excitable membranes., 4. Activation and deactivation of the delayed outward current follow a more complicated time course than that of a single exponential raised to a power but can be fitted by the product of two exponential functions., 5. Delayed outward current inactivation proceeds with a time constant which decreases as membrane voltage is made more positive. The steady-state levels of inactivation as a function of membrane voltage are related by an S-shaped curve similar to that for K inactivation in squid giant axon.}
      \field{eprinttype}{pmid}
      \field{issn}{0022-3751}
      \field{journaltitle}{The Journal of Physiology}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{J Physiol}
      \field{title}{Inward and Delayed Outward Membrane Currents in Isolated Neural Somata under Voltage Clamp}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{213}
      \field{year}{1971}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{eprint}
      \verb 5575338
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/B67A9UMV/Connor and Stevens - 1971 - Inward and delayed outward membrane currents in is.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1331719/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1331719/
      \endverb
    \endentry
    \entry{connorVoltageClampStudies1971}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=97527d00290c9ef82d3a41475b46c4ba}{%
           family={Connor},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=418a3cac66c9fc36f309a5a076864cbb}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{fullhash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{bibnamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authorbibnamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authornamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authorfullhash}{b3159df49b3cf310c331e0154355c8e4}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. Outward directed membrane currents have been studied in voltage clamp experiments on isolated neural somata of the marine gastropod Anisodoris. 2. Stepping the membrane potential from a hyperpolarized level to a value in the neighbourhood of resting potential (\textminus{}35 to \textminus{}50 mV at 5\textdegree{} C) results in an outward current transient, IA, which is apparently carried by potassium ions. 3. The peak amplitude of IA is dependent upon both the holding voltage level and the test step voltage while the time courses of development and decay are independent of, or only slightly dependent on, these parameters. 4. The developing and decaying phases of IA are approximated by exponentials, leading to time constants for development of 10--25 msec and for decay of 220--600 msec over the aggregate of cells studied (data at 5\textdegree{} C). Q10 for the processes is approximately 3. 5. It is concluded that the transport mechanism for IA is at least operationally distinct from the mechanism underlying delayed outward current, IK.}
      \field{issn}{1469-7793}
      \field{journaltitle}{The Journal of Physiology}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Voltage Clamp Studies of a Transient Outward Membrane Current in Gastropod Neural Somata}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{213}
      \field{year}{1971}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{21\bibrangedash 30}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1113/jphysiol.1971.sp009365
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/636AVQ7C/Connor and Stevens - Voltage clamp studies of a transient outward membr.pdf;/home/marder/Zotero/storage/QTEBI8AF/jphysiol.1971.html
      \endverb
      \verb{urlraw}
      \verb https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1971.sp009365
      \endverb
      \verb{url}
      \verb https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1971.sp009365
      \endverb
    \endentry
    \entry{dayanTheoreticalNeuroscience2001}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ef0afbe0b4e15059c963e026fe213c34}{%
           family={Dayan},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b9faa1de1966ef1bfc2bf787a30b724f}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={L.\bibnamedelimi F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, Mass.}%
      }
      \list{publisher}{1}{%
        {Massachusetts Institute of Technology Press}%
      }
      \strng{namehash}{b14e439c58e3b167962d05e28c560fe6}
      \strng{fullhash}{b14e439c58e3b167962d05e28c560fe6}
      \strng{bibnamehash}{b14e439c58e3b167962d05e28c560fe6}
      \strng{authorbibnamehash}{b14e439c58e3b167962d05e28c560fe6}
      \strng{authornamehash}{b14e439c58e3b167962d05e28c560fe6}
      \strng{authorfullhash}{b14e439c58e3b167962d05e28c560fe6}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-262-04199-7}
      \field{langid}{english}
      \field{pagetotal}{xv+460}
      \field{series}{Computational neuroscience}
      \field{shorttitle}{Theoretical Neuroscience}
      \field{title}{Theoretical {{Neuroscience}}}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{Computational neuroscience,Human information processing Computer simulation.,Neural networks (Neurobiology) Computer simulation.}
    \endentry
    \entry{delormeSpikeNETEventdrivenSimulation2003}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=f2da9d304dcabab3fce015473a50df83}{%
           family={Delorme},
           familyi={D\bibinitperiod},
           given={Arnaud},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bfdfa0f79f119d71cc53bd0f5889cbc1}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64c199a3bb4b9644e2837d3dacfb5d1a}
      \strng{fullhash}{64c199a3bb4b9644e2837d3dacfb5d1a}
      \strng{bibnamehash}{64c199a3bb4b9644e2837d3dacfb5d1a}
      \strng{authorbibnamehash}{64c199a3bb4b9644e2837d3dacfb5d1a}
      \strng{authornamehash}{64c199a3bb4b9644e2837d3dacfb5d1a}
      \strng{authorfullhash}{64c199a3bb4b9644e2837d3dacfb5d1a}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Many biological neural network models face the problem of scalability because of the limited computational power of today's computers. Thus, it is difficult to assess the efficiency of these models to solve complex problems such as image processing. Here, we describe how this problem can be tackled using event-driven computation. Only the neurons that emit a discharge are processed and, as long as the average spike discharge rate is low, millions of neurons and billions of connections can be modelled. We describe the underlying computation and implementation of such a mechanism in SpikeNET, our neural network simulation package. The type of model one can build is not only biologically compliant, it is also computationally efficient as 400 000 synaptic weights can be propagated per second on a standard desktop computer. In addition, for large networks, we can set very small time steps ($<$0.01 ms) without significantly increasing the computation time. As an example, this method is applied to solve complex cognitive tasks such as face recognition in natural images.}
      \field{day}{1}
      \field{eprinttype}{pmid}
      \field{issn}{0954-898X}
      \field{journaltitle}{Network: Computation in Neural Systems}
      \field{month}{1}
      \field{number}{4}
      \field{shorttitle}{{{SpikeNET}}}
      \field{title}{{{SpikeNET}}: An Event-Driven Simulation Package for Modelling Large Networks of Spiking Neurons}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{14}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{613\bibrangedash 627}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1088/0954-898X_14_4_301
      \endverb
      \verb{eprint}
      \verb 14653495
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/LFX3REYX/0954-898X_14_4_301.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088/0954-898X_14_4_301
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088/0954-898X_14_4_301
      \endverb
    \endentry
    \entry{destexheDynamicClampPrinciplesApplications2009}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bb75b070b774ddeb8d2843d3509c662c}{%
           family={Destexhe},
           familyi={D\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=be34432b103b0366e2ea33f95b4a6cd1}{%
           family={Bal},
           familyi={B\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \strng{fullhash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \strng{bibnamehash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \strng{authorbibnamehash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \strng{authornamehash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \strng{authorfullhash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Dynamic-clamp is a fascinating electrophysiology technique that consists of merging living neurons with computational models. The dynamic-clamp (also called "conductance injection") allows experimentalists and theoreticians to challenge neurons (or any other type of cell) with complex conductance stimuli generated by a computer. The technique can be implemented from neural simulation environments and a variety of custom-made or commercial systems. The real-time interaction between the computer and cell also enables the design of recording paradigms with unprecedented accuracy via a computational model of the electrode. Dynamic-Clamp: From Principles to Applications contains contributions from leading researchers in the field, who investigate these paradigms at the cellular or network level, in vivo and in vitro, and in different brain regions and cardiac cells. Topics discussed include the addition of artificially-generated synaptic activity to neurons; adding, amplifying or neutralizing voltage-dependent conductances; creating hybrid networks with real and artificial cells; attaching simulated dendritic tree structures to the living cell; and connecting different neurons. This book will be of interest to experimental biophysicists, neurophysiologists, and cardiac physiologists, as well as theoreticians, engineers, and computational neuroscientists. Graduate and undergraduate students will also find up-to-date coverage of physiological problems and how they are investigated. About the Editors: Dr. Alain Destexhe and Dr.Thierry Bal are Research Directors at the Centre National de la Recherche Scientifique (CNRS), a governmental research institution in France. Their laboratories are located in the CNRS campus of Gif-sur-Yvette in the research unit (Unit\'{e} de Neurosciences Int\'{e}gratives et Computationnelles, UNIC). Gif-sur-Yvette is solely devoted to research and provides an ideal environment for close interaction between theory and experiments, as exemplified by the numerous publications on dynamic-clamp experiments co-authored by Dr. Bal and Dr. Destexhe. Each editor holds Ph.D.s in biophysics and neurobiology, respectively. Dr. Destexhe is also Chief Editor of the Journal of Computational Neuroscience.}
      \field{day}{11}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-387-89279-5}
      \field{langid}{english}
      \field{month}{3}
      \field{pagetotal}{428}
      \field{shorttitle}{Dynamic-{{Clamp}}}
      \field{title}{Dynamic-{{Clamp}}: {{From Principles}} to {{Applications}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{Medical / Neuroscience,Medical / Clinical Medicine,Medical / Neurology,Science / Life Sciences / Biology,Science / Life Sciences / General,Science / Life Sciences / Neuroscience,Science / Life Sciences / Zoology / General}
    \endentry
    \entry{eklundClusterFailureWhy2016}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=5efdaa07b094d7552799baf1da2dbf25}{%
           family={Eklund},
           familyi={E\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=116f7b1002b0659693191921663276ae}{%
           family={Nichols},
           familyi={N\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=db51f8e9f0282783d6e732d3f6d99b1c}{%
           family={Knutsson},
           familyi={K\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc09fa0d60ec8e86beaf853215f41c10}
      \strng{fullhash}{bc09fa0d60ec8e86beaf853215f41c10}
      \strng{bibnamehash}{bc09fa0d60ec8e86beaf853215f41c10}
      \strng{authorbibnamehash}{bc09fa0d60ec8e86beaf853215f41c10}
      \strng{authornamehash}{bc09fa0d60ec8e86beaf853215f41c10}
      \strng{authorfullhash}{bc09fa0d60ec8e86beaf853215f41c10}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The most widely used task functional magnetic resonance imaging (fMRI) analyses use parametric statistical methods that depend on a variety of assumptions. In this work, we use real resting-state data and a total of 3 million random task group analyses to compute empirical familywise error rates for the fMRI software packages SPM, FSL, and AFNI, as well as a nonparametric permutation method. For a nominal familywise error rate of 5\%, the parametric statistical methods are shown to be conservative for voxelwise inference and invalid for clusterwise inference. Our results suggest that the principal cause of the invalid cluster inferences is spatial autocorrelation functions that do not follow the assumed Gaussian shape. By comparison, the nonparametric permutation test is found to produce nominal results for voxelwise as well as clusterwise inference. These findings speak to the need of validating the statistical methods being used in the field of neuroimaging.}
      \field{day}{28}
      \field{eprinttype}{pmid}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{langid}{english}
      \field{month}{6}
      \field{shortjournal}{PNAS}
      \field{shorttitle}{Cluster Failure}
      \field{title}{Cluster Failure: {{Why fMRI}} Inferences for Spatial Extent Have Inflated False-Positive Rates}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{201602413}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1073/pnas.1602413113
      \endverb
      \verb{eprint}
      \verb 27357684
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/9UGQQWAU/Eklund et al. - 2016 - Cluster failure Why fMRI inferences for spatial e.pdf;/home/marder/Zotero/storage/84MG6LFT/1602413113.html
      \endverb
      \verb{urlraw}
      \verb http://www.pnas.org/content/early/2016/06/27/1602413113
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/early/2016/06/27/1602413113
      \endverb
      \keyw{cluster inference,false positives,fMRI,permutation test,statistics}
    \endentry
    \entry{hinesNEURONSimulationEnvironment1997}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=96b2685a3633351e404f8b780aa260da}{%
           family={Hines},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a582b3db7d2f492946da087bb3c37b4a}{%
           family={Carnevale},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi T.},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77bc3f924e0289e54d40c9757c62be48}
      \strng{fullhash}{77bc3f924e0289e54d40c9757c62be48}
      \strng{bibnamehash}{77bc3f924e0289e54d40c9757c62be48}
      \strng{authorbibnamehash}{77bc3f924e0289e54d40c9757c62be48}
      \strng{authornamehash}{77bc3f924e0289e54d40c9757c62be48}
      \strng{authorfullhash}{77bc3f924e0289e54d40c9757c62be48}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The moment-to-moment processing of information by the nervous system involves the propagation and interaction of electrical and chemical signals that are distributed in space and time. Biologically realistic modeling is needed to test hypotheses about the mechanisms that govern these signals and how nervous system function emerges from the operation of these mechanisms. The NEURON simulation program provides a powerful and flexible environment for implementing such models of individual neurons and small networks of neurons. It is particularly useful when membrane potential is nonuniform and membrane currents are complex. We present the basic ideas that would help informed users make the most efficient use of NEURON.}
      \field{day}{1}
      \field{issn}{0899-7667}
      \field{journaltitle}{Neural Computation}
      \field{month}{8}
      \field{number}{6}
      \field{shortjournal}{Neural Computation}
      \field{title}{The {{NEURON Simulation Environment}}}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{volume}{9}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1179\bibrangedash 1209}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1162/neco.1997.9.6.1179
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/LDQSVTZW/neco.1997.9.6.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/neco.1997.9.6.1179
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/neco.1997.9.6.1179
      \endverb
    \endentry
    \entry{hodgkinComponentsMembraneConductance1952}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=380378d55a343a5bcffc8c323d8ca4b8}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a6704d0bf7a4ab9213d4e7e5c16cf18}{%
           family={Huxley},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{fullhash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{bibnamehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{authorbibnamehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{authornamehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{authorfullhash}{88db3d39042b8b85cc3995279a3c52c8}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{pmid}
      \field{issn}{0022-3751}
      \field{journaltitle}{The Journal of Physiology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{J. Physiol. (Lond.)}
      \field{title}{The Components of Membrane Conductance in the Giant Axon of {{Loligo}}}
      \field{volume}{116}
      \field{year}{1952}
      \field{dateera}{ce}
      \field{pages}{473\bibrangedash 496}
      \range{pages}{24}
      \verb{eprint}
      \verb 14946714
      \endverb
      \keyw{Animals,Axons,AXONS,Humans,Loligo}
    \endentry
    \entry{hodgkinMeasurementCurrentvoltageRelations1952}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=380378d55a343a5bcffc8c323d8ca4b8}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a6704d0bf7a4ab9213d4e7e5c16cf18}{%
           family={Huxley},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=212707fdb5e8566d9ce8ce4baccdc184}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7f69bd41cdd95f10808eb07a700086c}
      \strng{fullhash}{e7f69bd41cdd95f10808eb07a700086c}
      \strng{bibnamehash}{e7f69bd41cdd95f10808eb07a700086c}
      \strng{authorbibnamehash}{e7f69bd41cdd95f10808eb07a700086c}
      \strng{authornamehash}{e7f69bd41cdd95f10808eb07a700086c}
      \strng{authorfullhash}{e7f69bd41cdd95f10808eb07a700086c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Images null}
      \field{day}{28}
      \field{eprinttype}{pmid}
      \field{issn}{0022-3751}
      \field{journaltitle}{The Journal of Physiology}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{J Physiol}
      \field{title}{Measurement of Current-Voltage Relations in the Membrane of the Giant Axon of {{Loligo}}}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{volume}{116}
      \field{year}{1952}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{424\bibrangedash 448}
      \range{pages}{25}
      \verb{eprint}
      \verb 14946712
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/DJWG6ZPG/Hodgkin et al. - 1952 - Measurement of current-voltage relations in the me.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1392219/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1392219/
      \endverb
    \endentry
    \entry{jolivetBenchmarkTestQuantitative2008}{article}{}
      \name{author}{6}{}{%
        {{uniquename=0,uniquepart=base,hash=8180da0d94697463464a57c4f69e2b53}{%
           family={Jolivet},
           familyi={J\bibinitperiod},
           given={Renaud},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=99f69b0e932cf3d3da06e1850cc59def}{%
           family={Kobayashi},
           familyi={K\bibinitperiod},
           given={Ryota},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=885fb94364e78683e80fe3af2efa79f0}{%
           family={Rauch},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=806e000546180a087378a2d3beba9c69}{%
           family={Naud},
           familyi={N\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=8b714c4ce1bb426dc1c923bf10f91440}{%
           family={Shinomoto},
           familyi={S\bibinitperiod},
           given={Shigeru},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=6b2c6d8dbc66b301f2a7077d805f0ba7}{%
           family={Gerstner},
           familyi={G\bibinitperiod},
           given={Wulfram},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{32d8d2d014b7deb253a52d384b8b7194}
      \strng{fullhash}{1209e6b80f4ff9270e9e3c9039a995be}
      \strng{bibnamehash}{32d8d2d014b7deb253a52d384b8b7194}
      \strng{authorbibnamehash}{32d8d2d014b7deb253a52d384b8b7194}
      \strng{authornamehash}{32d8d2d014b7deb253a52d384b8b7194}
      \strng{authorfullhash}{1209e6b80f4ff9270e9e3c9039a995be}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Several methods and algorithms have recently been proposed that allow for the systematic evaluation of simple neuron models from intracellular or extracellular recordings. Models built in this way generate good quantitative predictions of the future activity of neurons under temporally structured current injection. It is, however, difficult to compare the advantages of various models and algorithms since each model is designed for a different set of data. Here, we report about one of the first attempts to establish a benchmark test that permits a systematic comparison of methods and performances in predicting the activity of rat cortical pyramidal neurons. We present early submissions to the benchmark test and discuss implications for the design of future tests and simple neurons models.}
      \field{day}{30}
      \field{eprinttype}{pmid}
      \field{issn}{0165-0270}
      \field{journaltitle}{Journal of Neuroscience Methods}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{2}
      \field{shortjournal}{J. Neurosci. Methods}
      \field{title}{A Benchmark Test for a Quantitative Assessment of Simple Neuron Models}
      \field{volume}{169}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{417\bibrangedash 424}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.jneumeth.2007.11.006
      \endverb
      \verb{eprint}
      \verb 18160135
      \endverb
      \keyw{Animals,Models; Neurological,Neurons,Algorithms,Electrophysiology,Female,Male,Cerebral Cortex,Rats,Data Interpretation; Statistical,Pyramidal Cells,Rats; Wistar,Regression Analysis}
    \endentry
    \entry{kernighanProgrammingLanguage1978}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=158322bf704e40c3e9e80c48baaa29a4}{%
           family={Kernighan},
           familyi={K\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=42af644cbe8be3fb0872492484150c5e}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Dennis\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Prentice hall}%
      }
      \strng{namehash}{413075a241528b04b8b31faac486e7d7}
      \strng{fullhash}{413075a241528b04b8b31faac486e7d7}
      \strng{bibnamehash}{413075a241528b04b8b31faac486e7d7}
      \strng{authorbibnamehash}{413075a241528b04b8b31faac486e7d7}
      \strng{authornamehash}{413075a241528b04b8b31faac486e7d7}
      \strng{authorfullhash}{413075a241528b04b8b31faac486e7d7}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {C} Programming Language}
      \field{year}{1978}
      \field{dateera}{ce}
      \verb{file}
      \verb /home/marder/Zotero/storage/WTI3Y95Y/scholar.html
      \endverb
    \endentry
    \entry{liuModelNeuronActivitydependent1998}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=19c74135e03ebc400715e4cdb04543d7}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fee2d0d2c427ee8db0ce176f8efddd2f}{%
           family={Golowasch},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4c8214638cd2a415e1fe7f5ff6e9b68}{%
           family={Marder},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b9faa1de1966ef1bfc2bf787a30b724f}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={L.\bibnamedelimi F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64b42b4b47e533c63ddd9098edc46bad}
      \strng{fullhash}{41a039ffced55a732d4d5d6036b87fb7}
      \strng{bibnamehash}{64b42b4b47e533c63ddd9098edc46bad}
      \strng{authorbibnamehash}{64b42b4b47e533c63ddd9098edc46bad}
      \strng{authornamehash}{64b42b4b47e533c63ddd9098edc46bad}
      \strng{authorfullhash}{41a039ffced55a732d4d5d6036b87fb7}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Membrane channels are subject to a wide variety of regulatory mechanisms that can be affected by activity. We present a model of a stomatogastric ganglion (STG) neuron in which several Ca2+-dependent pathways are used to regulate the maximal conductances of membrane currents in an activity-dependent manner. Unlike previous models of this type, the regulation and modification of maximal conductances by electrical activity is unconstrained. The model has seven voltage-dependent membrane currents and uses three Ca2+ sensors acting on different time scales. Starting from random initial conditions over a given range, the model sets the maximal conductances for its active membrane currents to values that produce a predefined target pattern of activity approximately 90\% of the time. In these models, the same pattern of electrical activity can be produced by a range of maximal conductances, and this range is compared with voltage-clamp data from the lateral pyloric neuron of the STG. If the electrical activity of the model neuron is perturbed, the maximal conductances adjust to restore the original pattern of activity. When the perturbation is removed, the activity pattern is again restored after a transient adjustment period, but the conductances may not return to their initial values. The model suggests that neurons may regulate their conductances to maintain fixed patterns of electrical activity, rather than fixed maximal conductances, and that the regulation process requires feedback systems capable of reacting to changes of electrical activity on a number of different time scales.}
      \field{eprinttype}{pmid}
      \field{issn}{0270-6474}
      \field{journaltitle}{The Journal of Neuroscience: The Official Journal of the Society for Neuroscience}
      \field{langid}{english}
      \field{number}{7}
      \field{shortjournal}{J. Neurosci.}
      \field{title}{A Model Neuron with Activity-Dependent Conductances Regulated by Multiple Calcium Sensors}
      \field{volume}{18}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{2309\bibrangedash 2320}
      \range{pages}{12}
      \verb{eprint}
      \verb 9502792
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/BEFZBYZY/Liu et al. - 1998 - A Model Neuron with Activity-Dependent Conductance.pdf;/home/marder/Zotero/storage/XKT466PG/2309.html
      \endverb
      \keyw{Animals,Electric Conductivity,Models; Neurological,Neurons,Action Potentials,Brachyura,Periodicity,Electrophysiology,conductance-based models,Calcium,activity regulation,activity-dependent conductances,intracellular calcium,model neuron,signal transduction}
    \endentry
    \entry{olearyCorrelationsIonChannel2013}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=2d8b6af7fbcfd61884e3328f9af1c9e3}{%
           family={O'Leary},
           familyi={O\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=941bd873423bb50a98b4a3e240643a54}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Alex\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a12d273df3a78652d88dd11ce3e63de3}{%
           family={Caplan},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2ea2df552afe955e297b5a850359188a}{%
           family={Marder},
           familyi={M\bibinitperiod},
           given={Eve},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b9eb41fc1f140494bc460ec0d6d8d20}
      \strng{fullhash}{da06d14ea9dba57511a97cd81b28ff4c}
      \strng{bibnamehash}{3b9eb41fc1f140494bc460ec0d6d8d20}
      \strng{authorbibnamehash}{3b9eb41fc1f140494bc460ec0d6d8d20}
      \strng{authornamehash}{3b9eb41fc1f140494bc460ec0d6d8d20}
      \strng{authorfullhash}{da06d14ea9dba57511a97cd81b28ff4c}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Experimental observations reveal that the expression levels of different ion channels vary across neurons of a defined type, even when these neurons exhibit stereotyped electrical properties. However, there are robust correlations between different ion channel expression levels, although the mechanisms that determine these correlations are unknown. Using generic model neurons, we show that correlated conductance expression can emerge from simple homeostatic control mechanisms that couple expression rates of individual conductances to cellular readouts of activity. The correlations depend on the relative rates of expression of different conductances. Thus, variability is consistent with homeostatic regulation and the structure of this variability reveals quantitative relations between regulation dynamics of different conductances. Furthermore, we show that homeostatic regulation is remarkably insensitive to the details that couple the regulation of a given conductance to overall neuronal activity because of degeneracy in the function of multiple conductances and can be robust to \textquotedblleft{}antihomeostatic\textquotedblright{} regulation of a subset of conductances expressed in a cell.}
      \field{day}{9}
      \field{eprinttype}{pmid}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{28}
      \field{shortjournal}{PNAS}
      \field{title}{Correlations in Ion Channel Expression Emerge from Homeostatic Tuning Rules}
      \field{urlday}{14}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{110}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{E2645\bibrangedash E2654}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1073/pnas.1309966110
      \endverb
      \verb{eprint}
      \verb 23798391
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/72NQE8AD/O'Leary et al. - 2013 - Correlations in ion channel expression emerge from.pdf;/home/marder/Zotero/storage/TRXCKR6W/E2645.html
      \endverb
      \verb{urlraw}
      \verb http://www.pnas.org/content/110/28/E2645
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/110/28/E2645
      \endverb
      \keyw{computational models,control theory,neuronal excitability,robustness}
    \endentry
    \entry{ohErrorAnalysisSpecialized2006}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=782103797035877c27439b3954ed49f9}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Jiyeon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7b273a5083d377e38d1dcc951e4396ae}{%
           family={French},
           familyi={F\bibinitperiod},
           given={Donald\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2393403f7cc67bd997ca25dd33313cc7}
      \strng{fullhash}{2393403f7cc67bd997ca25dd33313cc7}
      \strng{bibnamehash}{2393403f7cc67bd997ca25dd33313cc7}
      \strng{authorbibnamehash}{2393403f7cc67bd997ca25dd33313cc7}
      \strng{authornamehash}{2393403f7cc67bd997ca25dd33313cc7}
      \strng{authorfullhash}{2393403f7cc67bd997ca25dd33313cc7}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The exponential Euler method is a nonstandard approximation scheme that was developed specifically for the Hodgkin--Huxley differential equation models that arise in neuroscience and was one of the discretization schemes used in the neural systems package called GENESIS. In this article, we show the scheme is first order accurate, develop a second order accurate extension, and suggest ways the method can be used to compute approximations to certain time-dependent partial differential equations. We also apply the scheme to an integro-differential equation model of neuronal activity and furnish sample computations that illustrate our theoretical results.}
      \field{day}{1}
      \field{issn}{0096-3003}
      \field{journaltitle}{Applied Mathematics and Computation}
      \field{month}{1}
      \field{number}{1}
      \field{shortjournal}{Applied Mathematics and Computation}
      \field{title}{Error Analysis of a Specialized Numerical Method for Mathematical Models from Neuroscience}
      \field{urlday}{29}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{172}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{491\bibrangedash 507}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.amc.2005.02.028
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/3VMEH68K/Oh and French - 2006 - Error analysis of a specialized numerical method f.pdf;/home/marder/Zotero/storage/UKT3URQ7/S0096300305002183.html
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0096300305002183
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0096300305002183
      \endverb
    \endentry
    \entry{sedanoCodeReadabilityTesting2016}{inproceedings}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=c8db2111a31e6c129348379b1e3cec1f}{%
           family={Sedano},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c8db2111a31e6c129348379b1e3cec1f}
      \strng{fullhash}{c8db2111a31e6c129348379b1e3cec1f}
      \strng{bibnamehash}{c8db2111a31e6c129348379b1e3cec1f}
      \strng{authorbibnamehash}{c8db2111a31e6c129348379b1e3cec1f}
      \strng{authornamehash}{c8db2111a31e6c129348379b1e3cec1f}
      \strng{authorfullhash}{c8db2111a31e6c129348379b1e3cec1f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Context: One of the factors that leads to improved code maintainability is its readability. When code is difficult to read, it is difficult for subsequent developers to understand its flow and its side effects. They are likely to introduce new bugs while trying to fix old bugs or adding new features. But how do software developers know they have written readable code? Objective: This paper presents a new technique, Code Readability Testing, to determine whether code is readable and evaluates whether the technique increases programmers' ability to write readable code. Method: The researcher conducted a field study using 21 software engineering master students and followed the Code Readability Testing with each student in four separate sessions evaluating different "production ready" software. After the observations, a questionnaire evaluated the programmer's perspective. Results: By following Code Readability Testing, half of the programmers writing "unreadable" code started writing "readable" code after four sessions. Programmers writing "readable" code also improved their ability to write readable code. The study reveals that the most frequent suggestions for increasing code readability are improving variable names, improving method names, creating new methods in order to reduce code duplication, simplifying if conditions and structures, and simplifying loop conditions. The programmers report that readability testing is worth their time. They observe increases in their ability to write readable code. When programmers experience a reader struggling to understand their code, they become motivated to write readable code. Conclusion: This paper defines code readability, demonstrates that Code Readability Testing improves programmers' ability to write readable code, and identifies frequent fixes needed to improve code readability.}
      \field{booktitle}{2016 {{IEEE}} 29th {{International Conference}} on {{Software Engineering Education}} and {{Training}} ({{CSEET}})}
      \field{eventtitle}{2016 {{IEEE}} 29th {{International Conference}} on {{Software Engineering Education}} and {{Training}} ({{CSEET}})}
      \field{month}{4}
      \field{title}{Code {{Readability Testing}}, an {{Empirical Study}}}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{111\bibrangedash 117}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/CSEET.2016.36
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/2Q964S4A/7474473.html
      \endverb
      \keyw{code duplication reduction,code maintainability,code readability testing,computer science education,Computers,loop conditions,program control structures,Programming profession,readable code,Software,Software engineering,software engineering master students,software maintenance,Testing,Writing}
    \endentry
    \entry{sherfeyDynaSimMATLABToolbox2018}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=8c67c1eab2423f22c0cd6ec3ac60435a}{%
           family={Sherfey},
           familyi={S\bibinitperiod},
           given={Jason\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5fda3cd80f784da375e38cdb2b76076c}{%
           family={Soplata},
           familyi={S\bibinitperiod},
           given={Austin\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=848a169253ddb8b65e4abff8dabbcd73}{%
           family={Ardid},
           familyi={A\bibinitperiod},
           given={Salva},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a06531a24d593dd7d3e81b519c91dc18}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Erik\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=807b4574ee69320329cb32c8c64bb72f}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cabaef79fea990dca6faed0b369d0007}{%
           family={Pittman-Polletta},
           familyi={P\bibinithyphendelim P\bibinitperiod},
           given={Benjamin\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f5d2cd061a839f01c2d3ec1a8b6e3e9b}{%
           family={Kopell},
           familyi={K\bibinitperiod},
           given={Nancy\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7efbf704bf257ffb9f0315e5c7788d3b}
      \strng{fullhash}{e7d8bc2a3e732ab14caaa4556667ee50}
      \strng{bibnamehash}{7efbf704bf257ffb9f0315e5c7788d3b}
      \strng{authorbibnamehash}{7efbf704bf257ffb9f0315e5c7788d3b}
      \strng{authornamehash}{7efbf704bf257ffb9f0315e5c7788d3b}
      \strng{authorfullhash}{e7d8bc2a3e732ab14caaa4556667ee50}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{DynaSim is an open-source MATLAB/GNU Octave toolbox for rapid prototyping of neural models and batch simulation management. It is designed to speed up and simplify the process of generating, sharing, and exploring network models of neurons with one or more compartments. Models can be specified by equations directly (similar to XPP or the Brian simulator) or by lists of predefined or custom model components. The higher-level specification supports arbitrarily complex population models and networks of interconnected populations. DynaSim also includes a large set of features that simplify exploring model dynamics over parameter spaces, running simulations in parallel using both multicore processors and high-performance computer clusters, and analyzing and plotting large numbers of simulated data sets in parallel. It also includes a graphical user interface (DynaSim GUI) that supports full functionality without requiring user programming. The software has been implemented in MATLAB to enable advanced neural modeling using MATLAB, given its popularity and a growing interest in modeling neural systems. The design of DynaSim incorporates a novel schema for model specification to facilitate future interoperability with other specifications (e.g., NeuroML, SBML), simulators (e.g., NEURON, Brian, NEST), and web-based applications (e.g., Geppetto) outside MATLAB. DynaSim is freely available at http://dynasimtoolbox.org. This tool promises to reduce barriers for investigating dynamics in large neural models, facilitate collaborative modeling, and complement other tools being developed in the neuroinformatics community.}
      \field{annotation}{\href{https://github.com/DynaSim/DynaSim}{DynaSim Github} ~ \href{https://www.mathworks.com/matlabcentral/fileexchange/61700-dynasim-dynasim}{DynaSim MathWorks Page}}
      \field{issn}{1662-5196}
      \field{journaltitle}{Frontiers in Neuroinformatics}
      \field{langid}{english}
      \field{shortjournal}{Front. Neuroinform.}
      \field{shorttitle}{{{DynaSim}}}
      \field{title}{{{DynaSim}}: {{A MATLAB Toolbox}} for {{Neural Modeling}} and {{Simulation}}}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{volume}{12}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/fninf.2018.00010
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/3WYKLGYC/Sherfey et al. - 2018 - DynaSim A MATLAB Toolbox for Neural Modeling and .pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fninf.2018.00010/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fninf.2018.00010/full
      \endverb
      \keyw{Code generation,code:matlab,dynamical systems,GNU Octave,graphical user interface,Neural models,neuroscience gateway}
    \endentry
    \entry{stimbergEquationorientedSpecificationNeural2014}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=d6a28a40c2b81957909385885fe74ff0}{%
           family={Stimberg},
           familyi={S\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=fdb003d18ff3b1940b4c2b6ed638682a}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Dan\bibnamedelimb F.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=3da34afa775f87e49184311b85324121}{%
           family={Benichoux},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44ee245ab46012abbf3bfd5493ac4d59}{%
           family={Brette},
           familyi={B\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e28f28b7db8b2ee2a1dcd69137fbb1dd}
      \strng{fullhash}{be375cd836f349fc285080297ba663df}
      \strng{bibnamehash}{e28f28b7db8b2ee2a1dcd69137fbb1dd}
      \strng{authorbibnamehash}{e28f28b7db8b2ee2a1dcd69137fbb1dd}
      \strng{authornamehash}{e28f28b7db8b2ee2a1dcd69137fbb1dd}
      \strng{authorfullhash}{be375cd836f349fc285080297ba663df}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Simulating biological neuronal networks is a core method of research in computational neuroscience. A full specification of such a network model includes a description of the dynamics and state changes of neurons and synapses, as well as the synaptic connectivity patterns and the initial values of all parameters. A standard approach in neuronal modelling software is to build models based on a library of pre-defined models and mechanisms; if a model component does not yet exist, it has to be defined in a special-purpose or general low-level language and potentially be compiled and linked with the simulator. Here we propose an alternative approach that allows flexible definition of models by writing textual descriptions based on mathematical notation. We demonstrate that this approach allows the definition of a wide range of models with minimal syntax. Furthermore, such explicit model descriptions allow the generation of executable code for various target languages and devices, since the description is not tied to an implementation. Finally, this approach also has advantages for readability and reproducibility, because the model description is fully explicit, and because it can be automatically parsed and transformed into formatted descriptions.The presented approach has been implemented in the Brian2 simulator.}
      \field{issn}{1662-5196}
      \field{journaltitle}{Frontiers in Neuroinformatics}
      \field{langid}{english}
      \field{shortjournal}{Front. Neuroinform.}
      \field{title}{Equation-Oriented Specification of Neural Models for Simulations}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{8}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/fninf.2014.00006
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/74V7RNTZ/Stimberg et al. - 2014 - Equation-oriented specification of neural models f.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fninf.2014.00006/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fninf.2014.00006/full
      \endverb
      \keyw{computational neuroscience,python,simulation,spiking neural networks,Neuroscience,Software}
    \endentry
    \entry{stimbergBrianSecondComing2013}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=d6a28a40c2b81957909385885fe74ff0}{%
           family={Stimberg},
           familyi={S\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=8bdaa128f0750698ebe3f0cc46f34e31}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Dan\bibnamedelima FM},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=3da34afa775f87e49184311b85324121}{%
           family={Benichoux},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44ee245ab46012abbf3bfd5493ac4d59}{%
           family={Brette},
           familyi={B\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04df65cce169d6d3869123d411a441c8}
      \strng{fullhash}{aa21951ecd5373a0560a9392ad9a2045}
      \strng{bibnamehash}{04df65cce169d6d3869123d411a441c8}
      \strng{authorbibnamehash}{04df65cce169d6d3869123d411a441c8}
      \strng{authornamehash}{04df65cce169d6d3869123d411a441c8}
      \strng{authorfullhash}{aa21951ecd5373a0560a9392ad9a2045}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{8}
      \field{eprinttype}{pmid}
      \field{issn}{1471-2202}
      \field{issue}{Suppl 1}
      \field{journaltitle}{BMC Neuroscience}
      \field{month}{7}
      \field{shortjournal}{BMC Neurosci}
      \field{shorttitle}{Brian 2 - the Second Coming}
      \field{title}{Brian 2 - the Second Coming: Spiking Neural Network Simulation in {{Python}} with Code Generation}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{14}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{P38}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1186/1471-2202-14-S1-P38
      \endverb
      \verb{eprint}
      \verb null
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/PFTGBPXY/Stimberg et al. - 2013 - Brian 2 - the second coming spiking neural networ.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3704840/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3704840/
      \endverb
    \endentry
    \entry{stoddenEnhancingReproducibilityComputational2016}{article}{}
      \name{author}{9}{}{%
        {{uniquename=0,uniquepart=base,hash=2f18fc23a917fe1f0c74958b593f4e71}{%
           family={Stodden},
           familyi={S\bibinitperiod},
           given={Victoria},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3530ddbc909e9ae14eaed11124ff0b70}{%
           family={McNutt},
           familyi={M\bibinitperiod},
           given={Marcia},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=66a0385686b9d9fa99cc862b778fc368}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima H.},
           giveni={D\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d02359a80b79dd7835c67a7fc420927e}{%
           family={Deelman},
           familyi={D\bibinitperiod},
           given={Ewa},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=03e1f74693d15fabf9e2fd55618c4485}{%
           family={Gil},
           familyi={G\bibinitperiod},
           given={Yolanda},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f077007555604fa1845f91be88a31101}{%
           family={Hanson},
           familyi={H\bibinitperiod},
           given={Brooks},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7f4ef5d43dcc44b4a0cf8e85fc816405}{%
           family={Heroux},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cd6863fdb173ee5543606371dfdd8d89}{%
           family={Ioannidis},
           familyi={I\bibinitperiod},
           given={John\bibnamedelimb P.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b4b772c7c929bc2395b0271b15c9a16}{%
           family={Taufer},
           familyi={T\bibinitperiod},
           given={Michela},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af2e01f317643378483dec04ef15c0b1}
      \strng{fullhash}{cdf410e496a60c25ab22528b347a316f}
      \strng{bibnamehash}{af2e01f317643378483dec04ef15c0b1}
      \strng{authorbibnamehash}{af2e01f317643378483dec04ef15c0b1}
      \strng{authornamehash}{af2e01f317643378483dec04ef15c0b1}
      \strng{authorfullhash}{cdf410e496a60c25ab22528b347a316f}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over the past two decades, computational methods have radically changed the ability of researchers from all areas of scholarship to process and analyze data and to simulate complex systems. But with these advances come challenges that are contributing to broader concerns over irreproducibility in the scholarly literature, among them the lack of transparency in disclosure of computational methods. Current reporting methods are often uneven, incomplete, and still evolving. We present a novel set of Reproducibility Enhancement Principles (REP) targeting disclosure challenges involving computation. These recommendations, which build upon more general proposals from the Transparency and Openness Promotion (TOP) guidelines (1) and recommendations for field data (2), emerged from workshop discussions among funding agencies, publishers and journal editors, industry participants, and researchers representing a broad range of domains. Although some of these actions may be aspirational, we believe it is important to recognize and move toward ameliorating irreproducibility in computational research. Data, code, and workflows should be available and cited Data, code, and workflows should be available and cited}
      \field{day}{9}
      \field{eprinttype}{pmid}
      \field{issn}{0036-8075, 1095-9203}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{month}{12}
      \field{number}{6317}
      \field{title}{Enhancing Reproducibility for Computational Methods}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{354}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1240\bibrangedash 1241}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1126/science.aah6168
      \endverb
      \verb{eprint}
      \verb 27940837
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/Q33EQVPE/Stodden et al. - 2016 - Enhancing reproducibility for computational method.pdf;/home/marder/Zotero/storage/9SGEIY8I/1240.html
      \endverb
      \verb{urlraw}
      \verb http://science.sciencemag.org/content/354/6317/1240
      \endverb
      \verb{url}
      \verb http://science.sciencemag.org/content/354/6317/1240
      \endverb
    \endentry
    \entry{swensenMultiplePeptidesConverge2000}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e04b8f156a88922d076c75a46c5b010e}{%
           family={Swensen},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4c8214638cd2a415e1fe7f5ff6e9b68}{%
           family={Marder},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{587c7290264bacd79ca625d144c14900}
      \strng{fullhash}{587c7290264bacd79ca625d144c14900}
      \strng{bibnamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authorbibnamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authornamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authorfullhash}{587c7290264bacd79ca625d144c14900}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The stomatogastric ganglion of the crab, Cancer borealis, is modulated by $>$20 different substances, including numerous neuropeptides. One of these peptides, proctolin, activates an inward current that shows strong outward rectification (Golowasch and Marder, 1992). Decreasing the extracellular Ca(2+) concentration linearizes the current-voltage curve of the proctolin-induced current. We used voltage clamp to study the currents evoked by proctolin and five additional modulators [C. borealis tachykinin-related peptide Ia (CabTRP Ia), crustacean cardioactive peptide, red pigment-concentrating hormone, TNRNFLRFamide, and the muscarinic agonist pilocarpine] in stomatogastric ganglion neurons, both in the intact ganglion and in dissociated cell culture. Subtraction currents yielded proctolin-like current-voltage relationships for all six substances, and the current-voltage curves of all six substances showed linearization in low external Ca(2+). The lateral pyloric neuron responded to all six modulators, but the ventricular dilator neuron only responded to a subset of them. Bath application of saturating concentrations of proctolin occluded the response to CabTRP and vice versa. N-(6-Aminohexyl)-5-chloro-1-napthalensulfonamide, a calmodulin inhibitor, increased the amplitude and altered the voltage dependence of the responses elicited by CabTRP and proctolin. Together, these data indicate that all six substances converge onto the same voltage-dependent current, although they activate different receptors. Therefore, differential network responses evoked by these substances may primarily depend on the receptor distribution on network neurons.}
      \field{day}{15}
      \field{eprinttype}{pmid}
      \field{issn}{0270-6474}
      \field{journaltitle}{The Journal of Neuroscience: The Official Journal of the Society for Neuroscience}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{18}
      \field{shortjournal}{J. Neurosci.}
      \field{title}{Multiple Peptides Converge to Activate the Same Voltage-Dependent Current in a Central Pattern-Generating Circuit}
      \field{volume}{20}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{6752\bibrangedash 6759}
      \range{pages}{8}
      \verb{eprint}
      \verb 10995818
      \endverb
      \keyw{Animals,Ganglia; Invertebrate,Ion Channels,Neurons,Patch-Clamp Techniques,Biological Clocks,Brachyura,In Vitro Techniques,Neuropeptides,Oligopeptides,Cells; Cultured,Calmodulin,Drug Synergism,Invertebrate Hormones,Pyrrolidonecarboxylic Acid,Second Messenger Systems}
    \endentry
    \entry{swensenModulatorsConvergentCellular2001}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e04b8f156a88922d076c75a46c5b010e}{%
           family={Swensen},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4c8214638cd2a415e1fe7f5ff6e9b68}{%
           family={Marder},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{587c7290264bacd79ca625d144c14900}
      \strng{fullhash}{587c7290264bacd79ca625d144c14900}
      \strng{bibnamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authorbibnamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authornamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authorfullhash}{587c7290264bacd79ca625d144c14900}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Six neuromodulators [proctolin, Cancer borealis tachykinin-related peptide Ia, crustacean cardioactive peptide (CCAP), red pigment-concentrating hormone, TNRNFLRFamide, and pilocarpine] converge onto the same voltage-dependent inward current in stomatogastric ganglion (STG) neurons of the crab C. borealis. We show here that each of these modulators acts on a distinct subset of pyloric network neurons in the STG. To ask whether the differences in cell targets could account for their differential effects on the pyloric rhythm, we systematically compared the motor patterns produced by proctolin and CCAP. The motor patterns produced in proctolin and CCAP differed quantitatively in a number of ways. Proctolin and CCAP both act on the lateral pyloric neuron and the inferior cardiac neuron. Proctolin additionally acts on the pyloric dilator (PD) neurons, the pyloric (PY) neurons, and the ventricular dilator neuron. Using the dynamic clamp, we introduced an artificial peptide-elicited current into the PD and PY neurons, in the presence of CCAP, and converted the CCAP rhythm into a rhythm that was statistically similar to that seen in proctolin. This suggests that the differences in the network effects of these two modulators can primarily be attributed to the known differential distributions of their receptors onto distinct subsets of neurons, despite the fact that they activate the same current.}
      \field{day}{1}
      \field{eprinttype}{pmid}
      \field{issn}{1529-2401}
      \field{journaltitle}{The Journal of Neuroscience: The Official Journal of the Society for Neuroscience}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{11}
      \field{shortjournal}{J. Neurosci.}
      \field{title}{Modulators with Convergent Cellular Actions Elicit Distinct Circuit Outputs}
      \field{volume}{21}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{4050\bibrangedash 4058}
      \range{pages}{9}
      \verb{eprint}
      \verb 11356892
      \endverb
      \keyw{Animals,Ganglia; Invertebrate,Membrane Potentials,Neurons,Patch-Clamp Techniques,Nerve Net,Brachyura,Periodicity,Digestive System,Nervous System Physiological Phenomena,Neuropeptides,Oligopeptides,Neurotransmitter Agents,Pyrrolidonecarboxylic Acid,Dose-Response Relationship; Drug,Pilocarpine,Tachykinins}
    \endentry
    \entry{turrigianoSelectiveRegulationCurrent1995}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4a663620e2bbe87e8de7b547c6e0771c}{%
           family={Turrigiano},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e52f5b83a184000f7071f17001cb8b9}{%
           family={LeMasson},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4c8214638cd2a415e1fe7f5ff6e9b68}{%
           family={Marder},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \strng{fullhash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \strng{bibnamehash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \strng{authorbibnamehash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \strng{authornamehash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \strng{authorfullhash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the electrical activity patterns and the expression of conductances in adult stomatogastric ganglion (STG) neurons as a function of time in primary cell culture. When first plated in culture, these neurons had few active properties. After 1 d in culture they produced small action potentials that rapidly inactivated during maintained depolarization. After 2 d in culture they fired large action potentials tonically when depolarized, and their properties resembled very closely the properties of STG neurons pharmacologically isolated in the ganglion. After 3-4 d in culture, however, their electrical properties changed and they fired in bursts when depolarized. We characterized the currents expressed by these neurons in culture. They included two TTX-sensitive sodium currents, a calcium current, a delayed-rectifier-like current, a calcium-dependent potassium current, and two A-type currents. The changes in firing properties with time in culture were accompanied by an increase in inward and decrease in outward current densities. A single-compartment conductance-based model of an STG neuron was constructed by fitting the currents measured in the biological neurons. When the current densities in the model neuron were matched to those measured for the biological neurons in each activity state, the model neuron closely reproduced each state, indicating that the changes in current densities are sufficient to account for the changes in intrinsic properties. These data indicate that STG neurons isolated in culture change their intrinsic electrical properties by selectively adjusting the magnitudes of their ionic conductances.}
      \field{eprinttype}{pmid}
      \field{issn}{0270-6474}
      \field{issue}{5 Pt 1}
      \field{journaltitle}{The Journal of Neuroscience: The Official Journal of the Society for Neuroscience}
      \field{langid}{english}
      \field{month}{5}
      \field{shortjournal}{J. Neurosci.}
      \field{title}{Selective Regulation of Current Densities Underlies Spontaneous Changes in the Activity of Cultured Neurons}
      \field{volume}{15}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{3640\bibrangedash 3652}
      \range{pages}{13}
      \verb{eprint}
      \verb 7538565
      \endverb
      \keyw{Animals,Calcium Channels,Culture Media,Electric Conductivity,Ganglia; Invertebrate,Ion Channels,Membrane Potentials,Microelectrodes,Models; Neurological,Models; Theoretical,Nephropidae,Neurons,Patch-Clamp Techniques,Potassium Channels,Sodium Channels}
    \endentry
    \entry{vitayANNarchyCodeGeneration2015}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=f20c399dce7c2c92f429007ffa1ecdbc}{%
           family={Vitay},
           familyi={V\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d1527052c5f22d7e44921e646f32c5dd}{%
           family={Dinkelbach},
           familyi={D\bibinitperiod},
           given={Helge\bibnamedelima \"{U}lo},
           giveni={H\bibinitperiod\bibinitdelim \"{U}\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=480586d80e244a1fb58ec1d7b370d898}{%
           family={Hamker},
           familyi={H\bibinitperiod},
           given={Fred\bibnamedelima H.},
           giveni={F\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a97e0d4a8d13a7e6fd9ba94594061ac6}
      \strng{fullhash}{a97e0d4a8d13a7e6fd9ba94594061ac6}
      \strng{bibnamehash}{a97e0d4a8d13a7e6fd9ba94594061ac6}
      \strng{authorbibnamehash}{a97e0d4a8d13a7e6fd9ba94594061ac6}
      \strng{authornamehash}{a97e0d4a8d13a7e6fd9ba94594061ac6}
      \strng{authorfullhash}{a97e0d4a8d13a7e6fd9ba94594061ac6}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Many modern neural simulators focus on the simulation of networks of spiking neurons on parallel hardware. Another important framework in computational neuroscience, rate-coded neural networks, is mostly difficult or impossible to implement using these simulators. We present here the ANNarchy (Artificial Neural Networks architect) neural simulator, which allows to easily define and simulate rate-coded and spiking networks, as well as combinations of both. The interface in Python has been designed to be close to the PyNN interface, while the definition of neuron and synapse models can be specified using an equation-oriented mathematical description similar to the Brian neural simulator. This information is used to generate C++ code that will efficiently perform the simulation on the chosen parallel hardware (multi-core system or graphical processing unit). Several numerical methods are available to transform ordinary differential equations into an efficient C++ code. We compare the parallel performance of the simulator to existing solutions.}
      \field{issn}{1662-5196}
      \field{journaltitle}{Frontiers in Neuroinformatics}
      \field{langid}{english}
      \field{shortjournal}{Front. Neuroinform.}
      \field{shorttitle}{{{ANNarchy}}}
      \field{title}{{{ANNarchy}}: A Code Generation Approach to Neural Simulations on Parallel Hardware}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{9}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/fninf.2015.00019
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/JZL27JQR/Vitay et al. - 2015 - ANNarchy a code generation approach to neural sim.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fninf.2015.00019/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fninf.2015.00019/full
      \endverb
      \keyw{python,Parallel Computing,Code generation,neural simulator,rate-coded networks,spiking networks}
    \endentry
    \entry{xuMeasurementSourceCode2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{uniquename=1,uniquepart=given,hash=ba77f48973a656795eeba7787647bdd9}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=1}}%
        {{uniquename=1,uniquepart=given,hash=c396d84bb1ec1c855232dede0ab1d33a}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=638d2f1ca32c547651a1825733ed87c0}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fe587243a5d63e6c712e31d7f7530abf}
      \strng{fullhash}{fe587243a5d63e6c712e31d7f7530abf}
      \strng{bibnamehash}{fe587243a5d63e6c712e31d7f7530abf}
      \strng{authorbibnamehash}{fe587243a5d63e6c712e31d7f7530abf}
      \strng{authornamehash}{fe587243a5d63e6c712e31d7f7530abf}
      \strng{authorfullhash}{fe587243a5d63e6c712e31d7f7530abf}
      \field{sortinit}{X}
      \field{sortinithash}{b0b62a29ee4a21a0e618fed53a0313cc}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Source code readability is critical to software quality assurance and maintenance. In this paper, we present a novel approach to the automated measurement of source code readability based on Word Concreteness and Memory Retention (WCMR) of variable names. The approach considers programming and maintenance as processes of organizing variables and their operations to describe solutions to specific problems. The overall readability of given source code is calculated from the readability of all variables contained in the source code. The readability of each variable is determined by how easily its meaning is memorized (i.e., word concreteness) and how quickly they are forgotten over time (i.e., memory retention). Our empirical study has used 14 open source applications with over a half-million lines of code and 10,000 warning defects. The result shows that the WCMR-based source code readability negatively correlates strongly with overall warning defect rates, and particularly with such warning as bad programming practices, code vulnerability, and correctness bug warning.}
      \field{booktitle}{2017 {{IEEE}} 41st {{Annual Computer Software}} and {{Applications Conference}} ({{COMPSAC}})}
      \field{eventtitle}{2017 {{IEEE}} 41st {{Annual Computer Software}} and {{Applications Conference}} ({{COMPSAC}})}
      \field{month}{7}
      \field{title}{Measurement of {{Source Code Readability Using Word Concreteness}} and {{Memory Retention}} of {{Variable Names}}}
      \field{volume}{1}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{33\bibrangedash 38}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/COMPSAC.2017.166
      \endverb
      \verb{file}
      \verb /home/marder/Zotero/storage/KFBSQJB9/authors.html
      \endverb
      \keyw{Code Readability,code vulnerability,correctness bug warning,Dictionaries,Maintenance engineering,Memory Retention,open source applications,program debugging,Programming,public domain software,Semantics,software fault tolerance,software maintenance,software quality,Software quality,software quality assurance,source code (software),source code readability measurement,Variable Definitions and References,variable names,warning defects,WCMR,Word Concreteness,word concreteness and memory retention}
    \endentry
  \enddatalist
\endrefsection
\endinput

