[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[35] biber:313> INFO - === Tue May 29, 2018, 11:16:38
[59] Biber.pm:371> INFO - Reading 'paper.bcf'
[131] Biber.pm:857> INFO - Found 17 citekeys in bib section 0
[148] Biber.pm:3981> INFO - Processing section 0
[159] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[216] bibtex.pm:1468> INFO - LaTeX decoding ...
[917] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliography.bib'
[1124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1124] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1124] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[1148] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'ascii'
[1148] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[1186] bbl.pm:720> INFO - Output to paper.bbl
