\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newcplabel{^_1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{sherfeyDynaSimMATLABToolbox2018}
\abx@aux@segm{0}{0}{sherfeyDynaSimMATLABToolbox2018}
\abx@aux@cite{stimbergBrianSecondComing2013}
\abx@aux@segm{0}{0}{stimbergBrianSecondComing2013}
\abx@aux@cite{stimbergEquationorientedSpecificationNeural2014}
\abx@aux@segm{0}{0}{stimbergEquationorientedSpecificationNeural2014}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{2}{section.2}}
\newlabel{design}{{2}{2}{Design Goals}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Features}{2}{subsection.2.1}}
\newlabel{features}{{{2.1}}{2}{Features}{subsection.2.1}{}}
\abx@aux@cite{ohErrorAnalysisSpecialized2006}
\abx@aux@segm{0}{0}{ohErrorAnalysisSpecialized2006}
\abx@aux@cite{dayanTheoreticalNeuroscience2001}
\abx@aux@segm{0}{0}{dayanTheoreticalNeuroscience2001}
\abx@aux@cite{butcherNumericalDifferentialEquation2016}
\abx@aux@segm{0}{0}{butcherNumericalDifferentialEquation2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Using the \texttt  {cpplab} Framework.}{3}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Compartments and Synapses.}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conductances and Controllers.}{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creating Custom \texttt  {cpplab} Objects.}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation.}{3}{section*.5}}
\abx@aux@cite{hodgkinComponentsMembraneConductance1952}
\abx@aux@segm{0}{0}{hodgkinComponentsMembraneConductance1952}
\abx@aux@cite{hodgkinMeasurementCurrentvoltageRelations1952}
\abx@aux@segm{0}{0}{hodgkinMeasurementCurrentvoltageRelations1952}
\abx@aux@cite{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@cite{turrigianoSelectiveRegulationCurrent1995}
\abx@aux@segm{0}{0}{turrigianoSelectiveRegulationCurrent1995}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Using the graphical interface to manipulate parameters.}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Limitations}{4}{subsection.2.2}}
\newlabel{limitations}{{{2.2}}{4}{Limitations}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Examples}{4}{section.3}}
\newlabel{usage}{{3}{4}{Usage Examples}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Simulating a Hodgkin-Huxley Model}{4}{subsection.3.1}}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@segm{0}{0}{turrigianoSelectiveRegulationCurrent1995}
\abx@aux@cite{swensenMultiplePeptidesConverge2000}
\abx@aux@segm{0}{0}{swensenMultiplePeptidesConverge2000}
\abx@aux@cite{swensenModulatorsConvergentCellular2001}
\abx@aux@segm{0}{0}{swensenModulatorsConvergentCellular2001}
\abx@aux@cite{destexheDynamicClampPrinciplesApplications2009}
\abx@aux@segm{0}{0}{destexheDynamicClampPrinciplesApplications2009}
\abx@aux@cite{connorInwardDelayedOutward1971}
\abx@aux@segm{0}{0}{connorInwardDelayedOutward1971}
\abx@aux@cite{connorVoltageClampStudies1971}
\abx@aux@segm{0}{0}{connorVoltageClampStudies1971}
\abx@aux@segm{0}{0}{dayanTheoreticalNeuroscience2001}
\abx@aux@segm{0}{0}{turrigianoSelectiveRegulationCurrent1995}
\abx@aux@cite{olearyCorrelationsIonChannel2013}
\abx@aux@segm{0}{0}{olearyCorrelationsIonChannel2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Performing a Voltage Clamp Experiment \textit  {in-silico}}{5}{subsection.3.2}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Simulating Network Models}{5}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Simulating Integral Control}{5}{subsection.3.4}}
\abx@aux@segm{0}{0}{olearyCorrelationsIonChannel2013}
\abx@aux@segm{0}{0}{sherfeyDynaSimMATLABToolbox2018}
\abx@aux@cite{hinesNEURONSimulationEnvironment1997}
\abx@aux@segm{0}{0}{hinesNEURONSimulationEnvironment1997}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{dayanTheoreticalNeuroscience2001}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{6}{section.4}}
\newlabel{benchmarks}{{4}{6}{Benchmarks}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\newlabel{discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Reproducibility}{6}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Circumventing Language Tradeoffs}{6}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Applications of \texttt  {cpplab}}{6}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Details}{6}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Benchmarking}{6}{subsection.6.1}}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{olearyCorrelationsIonChannel2013}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{olearyCorrelationsIonChannel2013}
\global\@namedef{@lastpage@}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {xolotl} can quickly set up and simulate conductance-based models. (A) Cartoon of a Hodgkin-Huxley single-compartment neuron model with fast sodium, delayed rectifier, and leak currents. (B) Code snippet in \texttt  {MATLAB} used to implement D, F-I. (C) \texttt  {xolotl} schematic displayed in the \texttt  {MATLAB} command prompt. (D) Simulated voltage trace of a Hodgkin-Huxley model with three conductances and 0.2 nA of injected current. Colors indicate the dominant current (gold is fast sodium, blue is delayed rectifier, red is leak). (E) Firing rate-input relation displaying firing rate as a function of injected current current. (F-G) Steady-state gating functions for activation (m) and inactivation (h) gating variables. (H-I) Voltage-dependence of time constants for activation (m) and inactivation (h) gating variables. Variables not plotted are unity for all voltage.\relax }}{9}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figurehh}{{1}{9}{\texttt {xolotl} can quickly set up and simulate conductance-based models. (A) Cartoon of a Hodgkin-Huxley single-compartment neuron model with fast sodium, delayed rectifier, and leak currents. (B) Code snippet in \texttt {MATLAB} used to implement D, F-I. (C) \texttt {xolotl} schematic displayed in the \texttt {MATLAB} command prompt. (D) Simulated voltage trace of a Hodgkin-Huxley model with three conductances and 0.2 nA of injected current. Colors indicate the dominant current (gold is fast sodium, blue is delayed rectifier, red is leak). (E) Firing rate-input relation displaying firing rate as a function of injected current current. (F-G) Steady-state gating functions for activation (m) and inactivation (h) gating variables. (H-I) Voltage-dependence of time constants for activation (m) and inactivation (h) gating variables. Variables not plotted are unity for all voltage.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulating a voltage-clamp experiment. (A) Cartoon of a cell with delayed rectifier potassium conductance \autocite {liuModelNeuronActivitydependent1998} with experimentally-fixed voltage. (B) Structure of \texttt  {xolotl} object in A. (C) Code snippet depicting integration under voltage clamp. (D-E) Current response to steps in voltage from a holding potential of $V_m = -60$ mV. (F) Current-voltage relation of the steady-state current ($t = 400$ ms) indicating a reversal potential of $E = -80$ mV and no inactivation. (G) Conductance-voltage relation at steady-state takes the form of a sigmoid. (H) Sigmoids $m$ fit to the model as $m^n$ data indicating that $n=4$ is the best fit. (I) Goodness of fit vs. exponent $n$, suggesting $n=4$ as the best fit to the data.\relax }}{10}{figure.caption.16}}
\newlabel{fig:figureclamp}{{2}{10}{Simulating a voltage-clamp experiment. (A) Cartoon of a cell with delayed rectifier potassium conductance \autocite {liuModelNeuronActivitydependent1998} with experimentally-fixed voltage. (B) Structure of \texttt {xolotl} object in A. (C) Code snippet depicting integration under voltage clamp. (D-E) Current response to steps in voltage from a holding potential of $V_m = -60$ mV. (F) Current-voltage relation of the steady-state current ($t = 400$ ms) indicating a reversal potential of $E = -80$ mV and no inactivation. (G) Conductance-voltage relation at steady-state takes the form of a sigmoid. (H) Sigmoids $m$ fit to the model as $m^n$ data indicating that $n=4$ is the best fit. (I) Goodness of fit vs. exponent $n$, suggesting $n=4$ as the best fit to the data.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulating a network of conductance-based model neurons. (A) Diagram of a network model of the pyloric rhythm in the crustacean stomatogastric ganglion (Prinz \textit  {et al.} 2004). (B) Each neuron is modeled as a single compartment with 7-8 intrinsic conductances and 1-3 post-synaptic conductances. (C) \textit  {xolotl} implements conductances as fields of compartments and synapses as connections between compartments. (D-F) Simulated voltage trace of a model network for the three compartments. (G) Time series of synaptic currents in the simulated network can be obtained from the integration.\relax }}{11}{figure.caption.17}}
\newlabel{fig:figurenetwork}{{3}{11}{Simulating a network of conductance-based model neurons. (A) Diagram of a network model of the pyloric rhythm in the crustacean stomatogastric ganglion (Prinz \textit {et al.} 2004). (B) Each neuron is modeled as a single compartment with 7-8 intrinsic conductances and 1-3 post-synaptic conductances. (C) \textit {xolotl} implements conductances as fields of compartments and synapses as connections between compartments. (D-F) Simulated voltage trace of a model network for the three compartments. (G) Time series of synaptic currents in the simulated network can be obtained from the integration.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulating neurons under homeostatic regulation. (A) Cartoon of a model neuron \autocite {liuModelNeuronActivitydependent1998} with integral control \autocite {olearyCorrelationsIonChannel2013}. (B) Hierarchical structure of a neuronal network considers controllers as components of compartments which act on conductances. (C) \texttt  {xolotl} implements controllers XYZ. (D) Calcium sensors change maximal conductances to move a neuron from quiescence to a bursting state. (E) Voltage trace shows regular bursting activity after integral control.\relax }}{11}{figure.caption.18}}
\newlabel{fig:figureintegralcontrol}{{4}{11}{Simulating neurons under homeostatic regulation. (A) Cartoon of a model neuron \autocite {liuModelNeuronActivitydependent1998} with integral control \autocite {olearyCorrelationsIonChannel2013}. (B) Hierarchical structure of a neuronal network considers controllers as components of compartments which act on conductances. (C) \texttt {xolotl} implements controllers XYZ. (D) Calcium sensors change maximal conductances to move a neuron from quiescence to a bursting state. (E) Voltage trace shows regular bursting activity after integral control.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {xolotl} benchmarked against \texttt  {DynaSim}.\relax }}{12}{figure.caption.19}}
\newlabel{fig:figurebenchmark}{{5}{12}{\texttt {xolotl} benchmarked against \texttt {DynaSim}.\relax }{figure.caption.19}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{butcherNumericalDifferentialEquation2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{connorInwardDelayedOutward1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{connorVoltageClampStudies1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dayanTheoreticalNeuroscience2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{destexheDynamicClampPrinciplesApplications2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hinesNEURONSimulationEnvironment1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkinComponentsMembraneConductance1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkinMeasurementCurrentvoltageRelations1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuModelNeuronActivitydependent1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olearyCorrelationsIonChannel2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohErrorAnalysisSpecialized2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sherfeyDynaSimMATLABToolbox2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stimbergEquationorientedSpecificationNeural2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stimbergBrianSecondComing2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swensenMultiplePeptidesConverge2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swensenModulatorsConvergentCellular2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turrigianoSelectiveRegulationCurrent1995}{nyt/global//global/global}
