\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newcplabel{^_1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@cite{sherfeyDynaSimMATLABToolbox2018}
\abx@aux@segm{0}{0}{sherfeyDynaSimMATLABToolbox2018}
\abx@aux@cite{stimbergBrianSecondComing2013}
\abx@aux@segm{0}{0}{stimbergBrianSecondComing2013}
\abx@aux@cite{stimbergEquationorientedSpecificationNeural2014}
\abx@aux@segm{0}{0}{stimbergEquationorientedSpecificationNeural2014}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{2}{section.2}}
\newlabel{design}{{2}{2}{Design Goals}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Features}{3}{subsection.2.1}}
\newlabel{features}{{{2.1}}{3}{Features}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modular structure.}{3}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Interface between \texttt  {C++} and \texttt  {MATLAB}.}{3}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Automatic and efficient compiling.}{3}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Syntax}{3}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Adding features.}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Finding features.}{3}{section*.5}}
\abx@aux@cite{ohErrorAnalysisSpecialized2006}
\abx@aux@segm{0}{0}{ohErrorAnalysisSpecialized2006}
\abx@aux@cite{dayanTheoreticalNeuroscience2001}
\abx@aux@segm{0}{0}{dayanTheoreticalNeuroscience2001}
\abx@aux@cite{butcherNumericalDifferentialEquation2016}
\abx@aux@segm{0}{0}{butcherNumericalDifferentialEquation2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Compartments.}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Synapses.}{4}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conductances and controllers.}{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Creating custom \texttt  {cpplab} objects.}{4}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simulation.}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Numerical integration.}{4}{section*.11}}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{'Closed-loop' vs. 'open-loop.'}{4}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Using the graphical interface to manipulate parameters.}{4}{section*.13}}
\abx@aux@cite{hodgkinMeasurementCurrentvoltageRelations1952}
\abx@aux@segm{0}{0}{hodgkinMeasurementCurrentvoltageRelations1952}
\abx@aux@segm{0}{0}{dayanTheoreticalNeuroscience2001}
\abx@aux@segm{0}{0}{ohErrorAnalysisSpecialized2006}
\abx@aux@segm{0}{0}{dayanTheoreticalNeuroscience2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Optimizing parameters.}{5}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Limitations}{5}{subsection.2.3}}
\newlabel{limitations}{{{2.3}}{5}{Limitations}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reliance on compiled \texttt  {C++} code.}{5}{section*.15}}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Limited to conductance-based models.}{5}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Limited numerical integration strategies.}{5}{section*.17}}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inefficient tools for handling large networks.}{5}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Usage Examples}{5}{section.3}}
\newlabel{usage}{{3}{5}{Usage Examples}{section.3}{}}
\abx@aux@cite{hodgkinComponentsMembraneConductance1952}
\abx@aux@segm{0}{0}{hodgkinComponentsMembraneConductance1952}
\abx@aux@segm{0}{0}{hodgkinMeasurementCurrentvoltageRelations1952}
\abx@aux@cite{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@cite{turrigianoSelectiveRegulationCurrent1995}
\abx@aux@segm{0}{0}{turrigianoSelectiveRegulationCurrent1995}
\abx@aux@segm{0}{0}{turrigianoSelectiveRegulationCurrent1995}
\abx@aux@cite{swensenMultiplePeptidesConverge2000}
\abx@aux@segm{0}{0}{swensenMultiplePeptidesConverge2000}
\abx@aux@cite{swensenModulatorsConvergentCellular2001}
\abx@aux@segm{0}{0}{swensenModulatorsConvergentCellular2001}
\abx@aux@cite{destexheDynamicClampPrinciplesApplications2009}
\abx@aux@segm{0}{0}{destexheDynamicClampPrinciplesApplications2009}
\abx@aux@cite{connorInwardDelayedOutward1971}
\abx@aux@segm{0}{0}{connorInwardDelayedOutward1971}
\abx@aux@cite{connorVoltageClampStudies1971}
\abx@aux@segm{0}{0}{connorVoltageClampStudies1971}
\abx@aux@segm{0}{0}{dayanTheoreticalNeuroscience2001}
\abx@aux@segm{0}{0}{turrigianoSelectiveRegulationCurrent1995}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Simulating a Hodgkin-Huxley Model}{6}{subsection.3.1}}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Performing a Voltage Clamp Experiment \textit  {in-silico}}{6}{subsection.3.2}}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@cite{olearyCorrelationsIonChannel2013}
\abx@aux@segm{0}{0}{olearyCorrelationsIonChannel2013}
\abx@aux@segm{0}{0}{olearyCorrelationsIonChannel2013}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Simulating Network Models}{7}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Simulating Integral Control}{7}{subsection.3.4}}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@segm{0}{0}{sherfeyDynaSimMATLABToolbox2018}
\abx@aux@cite{hinesNEURONSimulationEnvironment1997}
\abx@aux@segm{0}{0}{hinesNEURONSimulationEnvironment1997}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{dayanTheoreticalNeuroscience2001}
\abx@aux@cite{eklundClusterFailureWhy2016}
\abx@aux@segm{0}{0}{eklundClusterFailureWhy2016}
\abx@aux@cite{stoddenEnhancingReproducibilityComputational2016}
\abx@aux@segm{0}{0}{stoddenEnhancingReproducibilityComputational2016}
\abx@aux@cite{bakerWhyScientistsMust2016}
\abx@aux@segm{0}{0}{bakerWhyScientistsMust2016}
\abx@aux@cite{sedanoCodeReadabilityTesting2016}
\abx@aux@segm{0}{0}{sedanoCodeReadabilityTesting2016}
\abx@aux@cite{xuMeasurementSourceCode2017}
\abx@aux@segm{0}{0}{xuMeasurementSourceCode2017}
\abx@aux@cite{kernighanProgrammingLanguage1978}
\abx@aux@segm{0}{0}{kernighanProgrammingLanguage1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{8}{section.4}}
\newlabel{benchmarks}{{4}{8}{Benchmarks}{section.4}{}}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\newlabel{discussion}{{5}{8}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{5.1}}Reproducibility}{8}{subsection.5.1}}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{5.2}}Circumventing Language Tradeoffs}{8}{subsection.5.2}}
\abx@aux@page{34}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {{5.3}}Applications of \texttt  {cpplab}}{9}{subsection.5.3}}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\abx@aux@page{38}{10}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{olearyCorrelationsIonChannel2013}
\abx@aux@segm{0}{0}{liuModelNeuronActivitydependent1998}
\abx@aux@segm{0}{0}{olearyCorrelationsIonChannel2013}
\global\@namedef{@lastpage@}{12}
\abx@aux@page{57}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {xolotl} can quickly set up and simulate conductance-based models. (A) Cartoon of a Hodgkin-Huxley single-compartment neuron model with fast sodium, delayed rectifier, and leak currents. (B) Code snippet in \texttt  {MATLAB} used to implement D, F-I. (C) \texttt  {xolotl} schematic displayed in the \texttt  {MATLAB} command prompt. (D) Simulated voltage trace of a Hodgkin-Huxley model with three conductances and 0.2 nA of injected current. Colors indicate the dominant current (gold is fast sodium, blue is delayed rectifier, red is leak). (E) Firing rate-input relation displaying firing rate as a function of injected current current. (F-G) Steady-state gating functions for activation (m) and inactivation (h) gating variables. (H-I) Voltage-dependence of time constants for activation (m) and inactivation (h) gating variables. Variables not plotted are unity for all voltage.\relax }}{12}{figure.caption.27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figurehh}{{1}{12}{\texttt {xolotl} can quickly set up and simulate conductance-based models. (A) Cartoon of a Hodgkin-Huxley single-compartment neuron model with fast sodium, delayed rectifier, and leak currents. (B) Code snippet in \texttt {MATLAB} used to implement D, F-I. (C) \texttt {xolotl} schematic displayed in the \texttt {MATLAB} command prompt. (D) Simulated voltage trace of a Hodgkin-Huxley model with three conductances and 0.2 nA of injected current. Colors indicate the dominant current (gold is fast sodium, blue is delayed rectifier, red is leak). (E) Firing rate-input relation displaying firing rate as a function of injected current current. (F-G) Steady-state gating functions for activation (m) and inactivation (h) gating variables. (H-I) Voltage-dependence of time constants for activation (m) and inactivation (h) gating variables. Variables not plotted are unity for all voltage.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulating a voltage-clamp experiment. (A) Cartoon of a cell with delayed rectifier potassium conductance \autocite {liuModelNeuronActivitydependent1998} with experimentally-fixed voltage. (B) Structure of \texttt  {xolotl} object in A. (C) Code snippet depicting integration under voltage clamp. (D-E) Current response to steps in voltage from a holding potential of $V_m = -60$ mV. (F) Current-voltage relation of the steady-state current ($t = 400$ ms) indicating a reversal potential of $E = -80$ mV and no inactivation. (G) Conductance-voltage relation at steady-state takes the form of a sigmoid. (H) Sigmoids $m$ fit to the model as $m^n$ data indicating that $n=4$ is the best fit. (I) Goodness of fit vs. exponent $n$, suggesting $n=4$ as the best fit to the data.\relax }}{13}{figure.caption.28}}
\newlabel{fig:figureclamp}{{2}{13}{Simulating a voltage-clamp experiment. (A) Cartoon of a cell with delayed rectifier potassium conductance \autocite {liuModelNeuronActivitydependent1998} with experimentally-fixed voltage. (B) Structure of \texttt {xolotl} object in A. (C) Code snippet depicting integration under voltage clamp. (D-E) Current response to steps in voltage from a holding potential of $V_m = -60$ mV. (F) Current-voltage relation of the steady-state current ($t = 400$ ms) indicating a reversal potential of $E = -80$ mV and no inactivation. (G) Conductance-voltage relation at steady-state takes the form of a sigmoid. (H) Sigmoids $m$ fit to the model as $m^n$ data indicating that $n=4$ is the best fit. (I) Goodness of fit vs. exponent $n$, suggesting $n=4$ as the best fit to the data.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulating a network of conductance-based model neurons. (A) Diagram of a network model of the pyloric rhythm in the crustacean stomatogastric ganglion (Prinz \textit  {et al.} 2004). (B) Each neuron is modeled as a single compartment with 7-8 intrinsic conductances and 1-3 post-synaptic conductances. (C) \textit  {xolotl} implements conductances as fields of compartments and synapses as connections between compartments. (D-F) Simulated voltage trace of a model network for the three compartments. (G) Time series of synaptic currents in the simulated network can be obtained from the integration.\relax }}{14}{figure.caption.29}}
\newlabel{fig:figurenetwork}{{3}{14}{Simulating a network of conductance-based model neurons. (A) Diagram of a network model of the pyloric rhythm in the crustacean stomatogastric ganglion (Prinz \textit {et al.} 2004). (B) Each neuron is modeled as a single compartment with 7-8 intrinsic conductances and 1-3 post-synaptic conductances. (C) \textit {xolotl} implements conductances as fields of compartments and synapses as connections between compartments. (D-F) Simulated voltage trace of a model network for the three compartments. (G) Time series of synaptic currents in the simulated network can be obtained from the integration.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulating neurons under homeostatic regulation. (A) Cartoon of a model neuron \autocite {liuModelNeuronActivitydependent1998} with integral control \autocite {olearyCorrelationsIonChannel2013}. (B) Hierarchical structure of a neuronal network considers controllers as components of compartments which act on conductances. (C) \texttt  {xolotl} implements controllers XYZ. (D) Calcium sensors change maximal conductances to move a neuron from quiescence to a bursting state. (E) Voltage trace shows regular bursting activity after integral control.\relax }}{14}{figure.caption.30}}
\newlabel{fig:figureintegralcontrol}{{4}{14}{Simulating neurons under homeostatic regulation. (A) Cartoon of a model neuron \autocite {liuModelNeuronActivitydependent1998} with integral control \autocite {olearyCorrelationsIonChannel2013}. (B) Hierarchical structure of a neuronal network considers controllers as components of compartments which act on conductances. (C) \texttt {xolotl} implements controllers XYZ. (D) Calcium sensors change maximal conductances to move a neuron from quiescence to a bursting state. (E) Voltage trace shows regular bursting activity after integral control.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {xolotl} benchmarked against \texttt  {DynaSim}.\relax }}{15}{figure.caption.31}}
\newlabel{fig:figurebenchmark}{{5}{15}{\texttt {xolotl} benchmarked against \texttt {DynaSim}.\relax }{figure.caption.31}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bakerWhyScientistsMust2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{butcherNumericalDifferentialEquation2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{connorInwardDelayedOutward1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{connorVoltageClampStudies1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dayanTheoreticalNeuroscience2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{destexheDynamicClampPrinciplesApplications2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eklundClusterFailureWhy2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hinesNEURONSimulationEnvironment1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkinComponentsMembraneConductance1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgkinMeasurementCurrentvoltageRelations1952}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kernighanProgrammingLanguage1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liuModelNeuronActivitydependent1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{olearyCorrelationsIonChannel2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ohErrorAnalysisSpecialized2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sedanoCodeReadabilityTesting2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sherfeyDynaSimMATLABToolbox2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stimbergEquationorientedSpecificationNeural2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stimbergBrianSecondComing2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stoddenEnhancingReproducibilityComputational2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swensenMultiplePeptidesConverge2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swensenModulatorsConvergentCellular2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{turrigianoSelectiveRegulationCurrent1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xuMeasurementSourceCode2017}{nyt/global//global/global}
