% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{connorInwardDelayedOutward1971}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=97527d00290c9ef82d3a41475b46c4ba}{%
           family={Connor},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=418a3cac66c9fc36f309a5a076864cbb}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{fullhash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{bibnamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authorbibnamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authornamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authorfullhash}{b3159df49b3cf310c331e0154355c8e4}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. Membrane current---voltage relationships were investigated under voltage clamp conditions in isolated neural somata of marine gastropods., 2. Step depolarizations from the resting potential produce an initial inward current followed by a delayed outward current., 3. Inward current appears to be carried by both sodium and calcium ions and displays time and voltage dependent properties similar to those of other excitable membranes., 4. Activation and deactivation of the delayed outward current follow a more complicated time course than that of a single exponential raised to a power but can be fitted by the product of two exponential functions., 5. Delayed outward current inactivation proceeds with a time constant which decreases as membrane voltage is made more positive. The steady-state levels of inactivation as a function of membrane voltage are related by an S-shaped curve similar to that for K inactivation in squid giant axon.}
      \field{eprinttype}{pmid}
      \field{issn}{0022-3751}
      \field{journaltitle}{The Journal of Physiology}
      \field{month}{2}
      \field{number}{1}
      \field{shortjournal}{J Physiol}
      \field{title}{Inward and Delayed Outward Membrane Currents in Isolated Neural Somata under Voltage Clamp}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{213}
      \field{year}{1971}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
      \verb{eprint}
      \verb 5575338
      \endverb
      \verb{file}
      \verb /home/alec/Zotero/storage/B67A9UMV/Connor and Stevens - 1971 - Inward and delayed outward membrane currents in is.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1331719/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1331719/
      \endverb
    \endentry
    \entry{connorVoltageClampStudies1971}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=97527d00290c9ef82d3a41475b46c4ba}{%
           family={Connor},
           familyi={C\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=418a3cac66c9fc36f309a5a076864cbb}{%
           family={Stevens},
           familyi={S\bibinitperiod},
           given={C.\bibnamedelimi F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{fullhash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{bibnamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authorbibnamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authornamehash}{b3159df49b3cf310c331e0154355c8e4}
      \strng{authorfullhash}{b3159df49b3cf310c331e0154355c8e4}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{1. Outward directed membrane currents have been studied in voltage clamp experiments on isolated neural somata of the marine gastropod Anisodoris. 2. Stepping the membrane potential from a hyperpolarized level to a value in the neighbourhood of resting potential (\textminus{}35 to \textminus{}50 mV at 5\textdegree{} C) results in an outward current transient, IA, which is apparently carried by potassium ions. 3. The peak amplitude of IA is dependent upon both the holding voltage level and the test step voltage while the time courses of development and decay are independent of, or only slightly dependent on, these parameters. 4. The developing and decaying phases of IA are approximated by exponentials, leading to time constants for development of 10--25 msec and for decay of 220--600 msec over the aggregate of cells studied (data at 5\textdegree{} C). Q10 for the processes is approximately 3. 5. It is concluded that the transport mechanism for IA is at least operationally distinct from the mechanism underlying delayed outward current, IK.}
      \field{issn}{1469-7793}
      \field{journaltitle}{The Journal of Physiology}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Voltage Clamp Studies of a Transient Outward Membrane Current in Gastropod Neural Somata}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{213}
      \field{year}{1971}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{21\bibrangedash 30}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1113/jphysiol.1971.sp009365
      \endverb
      \verb{file}
      \verb /home/alec/Zotero/storage/636AVQ7C/Connor and Stevens - Voltage clamp studies of a transient outward membr.pdf;/home/alec/Zotero/storage/QTEBI8AF/jphysiol.1971.html
      \endverb
      \verb{urlraw}
      \verb https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1971.sp009365
      \endverb
      \verb{url}
      \verb https://physoc.onlinelibrary.wiley.com/doi/abs/10.1113/jphysiol.1971.sp009365
      \endverb
    \endentry
    \entry{dayanTheoreticalNeuroscience2001}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=ef0afbe0b4e15059c963e026fe213c34}{%
           family={Dayan},
           familyi={D\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b9faa1de1966ef1bfc2bf787a30b724f}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={L.\bibnamedelimi F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, Mass.}%
      }
      \list{publisher}{1}{%
        {Massachusetts Institute of Technology Press}%
      }
      \strng{namehash}{b14e439c58e3b167962d05e28c560fe6}
      \strng{fullhash}{b14e439c58e3b167962d05e28c560fe6}
      \strng{bibnamehash}{b14e439c58e3b167962d05e28c560fe6}
      \strng{authorbibnamehash}{b14e439c58e3b167962d05e28c560fe6}
      \strng{authornamehash}{b14e439c58e3b167962d05e28c560fe6}
      \strng{authorfullhash}{b14e439c58e3b167962d05e28c560fe6}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-262-04199-7}
      \field{langid}{english}
      \field{pagetotal}{xv+460}
      \field{series}{Computational neuroscience}
      \field{shorttitle}{Theoretical Neuroscience}
      \field{title}{Theoretical {{Neuroscience}}}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{Computational neuroscience,Human information processing Computer simulation.,Neural networks (Neurobiology) Computer simulation.}
    \endentry
    \entry{destexheDynamicClampPrinciplesApplications2009}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=bb75b070b774ddeb8d2843d3509c662c}{%
           family={Destexhe},
           familyi={D\bibinitperiod},
           given={Alain},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=be34432b103b0366e2ea33f95b4a6cd1}{%
           family={Bal},
           familyi={B\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \strng{fullhash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \strng{bibnamehash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \strng{authorbibnamehash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \strng{authornamehash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \strng{authorfullhash}{e6a08f2339700a0066d0ab16a7bdc6a4}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Dynamic-clamp is a fascinating electrophysiology technique that consists of merging living neurons with computational models. The dynamic-clamp (also called "conductance injection") allows experimentalists and theoreticians to challenge neurons (or any other type of cell) with complex conductance stimuli generated by a computer. The technique can be implemented from neural simulation environments and a variety of custom-made or commercial systems. The real-time interaction between the computer and cell also enables the design of recording paradigms with unprecedented accuracy via a computational model of the electrode. Dynamic-Clamp: From Principles to Applications contains contributions from leading researchers in the field, who investigate these paradigms at the cellular or network level, in vivo and in vitro, and in different brain regions and cardiac cells. Topics discussed include the addition of artificially-generated synaptic activity to neurons; adding, amplifying or neutralizing voltage-dependent conductances; creating hybrid networks with real and artificial cells; attaching simulated dendritic tree structures to the living cell; and connecting different neurons. This book will be of interest to experimental biophysicists, neurophysiologists, and cardiac physiologists, as well as theoreticians, engineers, and computational neuroscientists. Graduate and undergraduate students will also find up-to-date coverage of physiological problems and how they are investigated. About the Editors: Dr. Alain Destexhe and Dr.Thierry Bal are Research Directors at the Centre National de la Recherche Scientifique (CNRS), a governmental research institution in France. Their laboratories are located in the CNRS campus of Gif-sur-Yvette in the research unit (Unit\'{e} de Neurosciences Int\'{e}gratives et Computationnelles, UNIC). Gif-sur-Yvette is solely devoted to research and provides an ideal environment for close interaction between theory and experiments, as exemplified by the numerous publications on dynamic-clamp experiments co-authored by Dr. Bal and Dr. Destexhe. Each editor holds Ph.D.s in biophysics and neurobiology, respectively. Dr. Destexhe is also Chief Editor of the Journal of Computational Neuroscience.}
      \field{day}{11}
      \field{eprinttype}{googlebooks}
      \field{isbn}{978-0-387-89279-5}
      \field{langid}{english}
      \field{month}{3}
      \field{pagetotal}{428}
      \field{shorttitle}{Dynamic-{{Clamp}}}
      \field{title}{Dynamic-{{Clamp}}: {{From Principles}} to {{Applications}}}
      \field{year}{2009}
      \field{dateera}{ce}
      \keyw{Medical / Clinical Medicine,Medical / Neurology,Medical / Neuroscience,Science / Life Sciences / Biology,Science / Life Sciences / General,Science / Life Sciences / Neuroscience,Science / Life Sciences / Zoology / General}
    \endentry
    \entry{hinesNEURONSimulationEnvironment1997}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=96b2685a3633351e404f8b780aa260da}{%
           family={Hines},
           familyi={H\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a582b3db7d2f492946da087bb3c37b4a}{%
           family={Carnevale},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi T.},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{77bc3f924e0289e54d40c9757c62be48}
      \strng{fullhash}{77bc3f924e0289e54d40c9757c62be48}
      \strng{bibnamehash}{77bc3f924e0289e54d40c9757c62be48}
      \strng{authorbibnamehash}{77bc3f924e0289e54d40c9757c62be48}
      \strng{authornamehash}{77bc3f924e0289e54d40c9757c62be48}
      \strng{authorfullhash}{77bc3f924e0289e54d40c9757c62be48}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The moment-to-moment processing of information by the nervous system involves the propagation and interaction of electrical and chemical signals that are distributed in space and time. Biologically realistic modeling is needed to test hypotheses about the mechanisms that govern these signals and how nervous system function emerges from the operation of these mechanisms. The NEURON simulation program provides a powerful and flexible environment for implementing such models of individual neurons and small networks of neurons. It is particularly useful when membrane potential is nonuniform and membrane currents are complex. We present the basic ideas that would help informed users make the most efficient use of NEURON.}
      \field{day}{1}
      \field{issn}{0899-7667}
      \field{journaltitle}{Neural Computation}
      \field{month}{8}
      \field{number}{6}
      \field{shortjournal}{Neural Computation}
      \field{title}{The {{NEURON Simulation Environment}}}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{volume}{9}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{1179\bibrangedash 1209}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1162/neco.1997.9.6.1179
      \endverb
      \verb{file}
      \verb /home/alec/Zotero/storage/LDQSVTZW/neco.1997.9.6.html
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/neco.1997.9.6.1179
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/neco.1997.9.6.1179
      \endverb
    \endentry
    \entry{hodgkinComponentsMembraneConductance1952}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=380378d55a343a5bcffc8c323d8ca4b8}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a6704d0bf7a4ab9213d4e7e5c16cf18}{%
           family={Huxley},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{fullhash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{bibnamehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{authorbibnamehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{authornamehash}{88db3d39042b8b85cc3995279a3c52c8}
      \strng{authorfullhash}{88db3d39042b8b85cc3995279a3c52c8}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{pmid}
      \field{issn}{0022-3751}
      \field{journaltitle}{The Journal of Physiology}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{J. Physiol. (Lond.)}
      \field{title}{The Components of Membrane Conductance in the Giant Axon of {{Loligo}}}
      \field{volume}{116}
      \field{year}{1952}
      \field{dateera}{ce}
      \field{pages}{473\bibrangedash 496}
      \range{pages}{24}
      \verb{eprint}
      \verb 14946714
      \endverb
      \keyw{Animals,Humans,Axons,AXONS,Loligo}
    \endentry
    \entry{hodgkinMeasurementCurrentvoltageRelations1952}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=380378d55a343a5bcffc8c323d8ca4b8}{%
           family={Hodgkin},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9a6704d0bf7a4ab9213d4e7e5c16cf18}{%
           family={Huxley},
           familyi={H\bibinitperiod},
           given={A.\bibnamedelimi F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=212707fdb5e8566d9ce8ce4baccdc184}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e7f69bd41cdd95f10808eb07a700086c}
      \strng{fullhash}{e7f69bd41cdd95f10808eb07a700086c}
      \strng{bibnamehash}{e7f69bd41cdd95f10808eb07a700086c}
      \strng{authorbibnamehash}{e7f69bd41cdd95f10808eb07a700086c}
      \strng{authornamehash}{e7f69bd41cdd95f10808eb07a700086c}
      \strng{authorfullhash}{e7f69bd41cdd95f10808eb07a700086c}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Images null}
      \field{day}{28}
      \field{eprinttype}{pmid}
      \field{issn}{0022-3751}
      \field{journaltitle}{The Journal of Physiology}
      \field{month}{4}
      \field{number}{4}
      \field{shortjournal}{J Physiol}
      \field{title}{Measurement of Current-Voltage Relations in the Membrane of the Giant Axon of {{Loligo}}}
      \field{urlday}{16}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{volume}{116}
      \field{year}{1952}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{424\bibrangedash 448}
      \range{pages}{25}
      \verb{eprint}
      \verb 14946712
      \endverb
      \verb{file}
      \verb /home/alec/Zotero/storage/DJWG6ZPG/Hodgkin et al. - 1952 - Measurement of current-voltage relations in the me.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1392219/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1392219/
      \endverb
    \endentry
    \entry{liuModelNeuronActivitydependent1998}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=19c74135e03ebc400715e4cdb04543d7}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fee2d0d2c427ee8db0ce176f8efddd2f}{%
           family={Golowasch},
           familyi={G\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4c8214638cd2a415e1fe7f5ff6e9b68}{%
           family={Marder},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b9faa1de1966ef1bfc2bf787a30b724f}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={L.\bibnamedelimi F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{64b42b4b47e533c63ddd9098edc46bad}
      \strng{fullhash}{41a039ffced55a732d4d5d6036b87fb7}
      \strng{bibnamehash}{64b42b4b47e533c63ddd9098edc46bad}
      \strng{authorbibnamehash}{64b42b4b47e533c63ddd9098edc46bad}
      \strng{authornamehash}{64b42b4b47e533c63ddd9098edc46bad}
      \strng{authorfullhash}{41a039ffced55a732d4d5d6036b87fb7}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Membrane channels are subject to a wide variety of regulatory mechanisms that can be affected by activity. We present a model of a stomatogastric ganglion (STG) neuron in which several Ca2+-dependent pathways are used to regulate the maximal conductances of membrane currents in an activity-dependent manner. Unlike previous models of this type, the regulation and modification of maximal conductances by electrical activity is unconstrained. The model has seven voltage-dependent membrane currents and uses three Ca2+ sensors acting on different time scales. Starting from random initial conditions over a given range, the model sets the maximal conductances for its active membrane currents to values that produce a predefined target pattern of activity approximately 90\% of the time. In these models, the same pattern of electrical activity can be produced by a range of maximal conductances, and this range is compared with voltage-clamp data from the lateral pyloric neuron of the STG. If the electrical activity of the model neuron is perturbed, the maximal conductances adjust to restore the original pattern of activity. When the perturbation is removed, the activity pattern is again restored after a transient adjustment period, but the conductances may not return to their initial values. The model suggests that neurons may regulate their conductances to maintain fixed patterns of electrical activity, rather than fixed maximal conductances, and that the regulation process requires feedback systems capable of reacting to changes of electrical activity on a number of different time scales.}
      \field{eprinttype}{pmid}
      \field{issn}{0270-6474}
      \field{journaltitle}{The Journal of Neuroscience: The Official Journal of the Society for Neuroscience}
      \field{langid}{english}
      \field{number}{7}
      \field{shortjournal}{J. Neurosci.}
      \field{title}{A Model Neuron with Activity-Dependent Conductances Regulated by Multiple Calcium Sensors}
      \field{volume}{18}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{2309\bibrangedash 2320}
      \range{pages}{12}
      \verb{eprint}
      \verb 9502792
      \endverb
      \verb{file}
      \verb /home/alec/Zotero/storage/BEFZBYZY/Liu et al. - 1998 - A Model Neuron with Activity-Dependent Conductance.pdf;/home/alec/Zotero/storage/XKT466PG/2309.html
      \endverb
      \keyw{Animals,Action Potentials,Brachyura,Neurons,Models; Neurological,Electrophysiology,activity regulation,activity-dependent conductances,conductance-based models,intracellular calcium,model neuron,signal transduction,Periodicity,Calcium,Electric Conductivity}
    \endentry
    \entry{olearyCorrelationsIonChannel2013}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=2d8b6af7fbcfd61884e3328f9af1c9e3}{%
           family={O'Leary},
           familyi={O\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=941bd873423bb50a98b4a3e240643a54}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Alex\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a12d273df3a78652d88dd11ce3e63de3}{%
           family={Caplan},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=2ea2df552afe955e297b5a850359188a}{%
           family={Marder},
           familyi={M\bibinitperiod},
           given={Eve},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3b9eb41fc1f140494bc460ec0d6d8d20}
      \strng{fullhash}{da06d14ea9dba57511a97cd81b28ff4c}
      \strng{bibnamehash}{3b9eb41fc1f140494bc460ec0d6d8d20}
      \strng{authorbibnamehash}{3b9eb41fc1f140494bc460ec0d6d8d20}
      \strng{authornamehash}{3b9eb41fc1f140494bc460ec0d6d8d20}
      \strng{authorfullhash}{da06d14ea9dba57511a97cd81b28ff4c}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Experimental observations reveal that the expression levels of different ion channels vary across neurons of a defined type, even when these neurons exhibit stereotyped electrical properties. However, there are robust correlations between different ion channel expression levels, although the mechanisms that determine these correlations are unknown. Using generic model neurons, we show that correlated conductance expression can emerge from simple homeostatic control mechanisms that couple expression rates of individual conductances to cellular readouts of activity. The correlations depend on the relative rates of expression of different conductances. Thus, variability is consistent with homeostatic regulation and the structure of this variability reveals quantitative relations between regulation dynamics of different conductances. Furthermore, we show that homeostatic regulation is remarkably insensitive to the details that couple the regulation of a given conductance to overall neuronal activity because of degeneracy in the function of multiple conductances and can be robust to \textquotedblleft{}antihomeostatic\textquotedblright{} regulation of a subset of conductances expressed in a cell.}
      \field{day}{9}
      \field{eprinttype}{pmid}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{langid}{english}
      \field{month}{7}
      \field{number}{28}
      \field{shortjournal}{PNAS}
      \field{title}{Correlations in Ion Channel Expression Emerge from Homeostatic Tuning Rules}
      \field{urlday}{14}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{volume}{110}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{E2645\bibrangedash E2654}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1073/pnas.1309966110
      \endverb
      \verb{eprint}
      \verb 23798391
      \endverb
      \verb{file}
      \verb /home/alec/Zotero/storage/72NQE8AD/O'Leary et al. - 2013 - Correlations in ion channel expression emerge from.pdf;/home/alec/Zotero/storage/TRXCKR6W/E2645.html
      \endverb
      \verb{urlraw}
      \verb http://www.pnas.org/content/110/28/E2645
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/110/28/E2645
      \endverb
      \keyw{computational models,control theory,neuronal excitability,robustness}
    \endentry
    \entry{sherfeyDynaSimMATLABToolbox2018}{article}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=8c67c1eab2423f22c0cd6ec3ac60435a}{%
           family={Sherfey},
           familyi={S\bibinitperiod},
           given={Jason\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=5fda3cd80f784da375e38cdb2b76076c}{%
           family={Soplata},
           familyi={S\bibinitperiod},
           given={Austin\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=848a169253ddb8b65e4abff8dabbcd73}{%
           family={Ardid},
           familyi={A\bibinitperiod},
           given={Salva},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a06531a24d593dd7d3e81b519c91dc18}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Erik\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=807b4574ee69320329cb32c8c64bb72f}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=cabaef79fea990dca6faed0b369d0007}{%
           family={Pittman-Polletta},
           familyi={P\bibinithyphendelim P\bibinitperiod},
           given={Benjamin\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=f5d2cd061a839f01c2d3ec1a8b6e3e9b}{%
           family={Kopell},
           familyi={K\bibinitperiod},
           given={Nancy\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7efbf704bf257ffb9f0315e5c7788d3b}
      \strng{fullhash}{e7d8bc2a3e732ab14caaa4556667ee50}
      \strng{bibnamehash}{7efbf704bf257ffb9f0315e5c7788d3b}
      \strng{authorbibnamehash}{7efbf704bf257ffb9f0315e5c7788d3b}
      \strng{authornamehash}{7efbf704bf257ffb9f0315e5c7788d3b}
      \strng{authorfullhash}{e7d8bc2a3e732ab14caaa4556667ee50}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{DynaSim is an open-source MATLAB/GNU Octave toolbox for rapid prototyping of neural models and batch simulation management. It is designed to speed up and simplify the process of generating, sharing, and exploring network models of neurons with one or more compartments. Models can be specified by equations directly (similar to XPP or the Brian simulator) or by lists of predefined or custom model components. The higher-level specification supports arbitrarily complex population models and networks of interconnected populations. DynaSim also includes a large set of features that simplify exploring model dynamics over parameter spaces, running simulations in parallel using both multicore processors and high-performance computer clusters, and analyzing and plotting large numbers of simulated data sets in parallel. It also includes a graphical user interface (DynaSim GUI) that supports full functionality without requiring user programming. The software has been implemented in MATLAB to enable advanced neural modeling using MATLAB, given its popularity and a growing interest in modeling neural systems. The design of DynaSim incorporates a novel schema for model specification to facilitate future interoperability with other specifications (e.g., NeuroML, SBML), simulators (e.g., NEURON, Brian, NEST), and web-based applications (e.g., Geppetto) outside MATLAB. DynaSim is freely available at http://dynasimtoolbox.org. This tool promises to reduce barriers for investigating dynamics in large neural models, facilitate collaborative modeling, and complement other tools being developed in the neuroinformatics community.}
      \field{issn}{1662-5196}
      \field{journaltitle}{Frontiers in Neuroinformatics}
      \field{langid}{english}
      \field{shortjournal}{Front. Neuroinform.}
      \field{shorttitle}{{{DynaSim}}}
      \field{title}{{{DynaSim}}: {{A MATLAB Toolbox}} for {{Neural Modeling}} and {{Simulation}}}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{volume}{12}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/fninf.2018.00010
      \endverb
      \verb{file}
      \verb /home/alec/Zotero/storage/3WYKLGYC/Sherfey et al. - 2018 - DynaSim A MATLAB Toolbox for Neural Modeling and .pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fninf.2018.00010/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fninf.2018.00010/full
      \endverb
      \keyw{Code generation,code:matlab,dynamical systems,GNU Octave,graphical user interface,Neural models,neuroscience gateway}
    \endentry
    \entry{stimbergEquationorientedSpecificationNeural2014}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=d6a28a40c2b81957909385885fe74ff0}{%
           family={Stimberg},
           familyi={S\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=fdb003d18ff3b1940b4c2b6ed638682a}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Dan\bibnamedelimb F.\bibnamedelimi M.},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=3da34afa775f87e49184311b85324121}{%
           family={Benichoux},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44ee245ab46012abbf3bfd5493ac4d59}{%
           family={Brette},
           familyi={B\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e28f28b7db8b2ee2a1dcd69137fbb1dd}
      \strng{fullhash}{be375cd836f349fc285080297ba663df}
      \strng{bibnamehash}{e28f28b7db8b2ee2a1dcd69137fbb1dd}
      \strng{authorbibnamehash}{e28f28b7db8b2ee2a1dcd69137fbb1dd}
      \strng{authornamehash}{e28f28b7db8b2ee2a1dcd69137fbb1dd}
      \strng{authorfullhash}{be375cd836f349fc285080297ba663df}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Simulating biological neuronal networks is a core method of research in computational neuroscience. A full specification of such a network model includes a description of the dynamics and state changes of neurons and synapses, as well as the synaptic connectivity patterns and the initial values of all parameters. A standard approach in neuronal modelling software is to build models based on a library of pre-defined models and mechanisms; if a model component does not yet exist, it has to be defined in a special-purpose or general low-level language and potentially be compiled and linked with the simulator. Here we propose an alternative approach that allows flexible definition of models by writing textual descriptions based on mathematical notation. We demonstrate that this approach allows the definition of a wide range of models with minimal syntax. Furthermore, such explicit model descriptions allow the generation of executable code for various target languages and devices, since the description is not tied to an implementation. Finally, this approach also has advantages for readability and reproducibility, because the model description is fully explicit, and because it can be automatically parsed and transformed into formatted descriptions.The presented approach has been implemented in the Brian2 simulator.}
      \field{issn}{1662-5196}
      \field{journaltitle}{Frontiers in Neuroinformatics}
      \field{langid}{english}
      \field{shortjournal}{Front. Neuroinform.}
      \field{title}{Equation-Oriented Specification of Neural Models for Simulations}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{8}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.3389/fninf.2014.00006
      \endverb
      \verb{file}
      \verb /home/alec/Zotero/storage/74V7RNTZ/Stimberg et al. - 2014 - Equation-oriented specification of neural models f.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/articles/10.3389/fninf.2014.00006/full
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/articles/10.3389/fninf.2014.00006/full
      \endverb
      \keyw{computational neuroscience,Neuroscience,python,simulation,spiking neural networks,Software}
    \endentry
    \entry{stimbergBrianSecondComing2013}{article}{}
      \name{author}{4}{uniquelist=2}{%
        {{uniquename=0,uniquepart=base,hash=d6a28a40c2b81957909385885fe74ff0}{%
           family={Stimberg},
           familyi={S\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=1,uniquepart=given,hash=8bdaa128f0750698ebe3f0cc46f34e31}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Dan\bibnamedelima FM},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=1}}%
        {{uniquename=0,uniquepart=base,hash=3da34afa775f87e49184311b85324121}{%
           family={Benichoux},
           familyi={B\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=44ee245ab46012abbf3bfd5493ac4d59}{%
           family={Brette},
           familyi={B\bibinitperiod},
           given={Romain},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{04df65cce169d6d3869123d411a441c8}
      \strng{fullhash}{aa21951ecd5373a0560a9392ad9a2045}
      \strng{bibnamehash}{04df65cce169d6d3869123d411a441c8}
      \strng{authorbibnamehash}{04df65cce169d6d3869123d411a441c8}
      \strng{authornamehash}{04df65cce169d6d3869123d411a441c8}
      \strng{authorfullhash}{aa21951ecd5373a0560a9392ad9a2045}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{day}{8}
      \field{eprinttype}{pmid}
      \field{issn}{1471-2202}
      \field{issue}{Suppl 1}
      \field{journaltitle}{BMC Neuroscience}
      \field{month}{7}
      \field{shortjournal}{BMC Neurosci}
      \field{shorttitle}{Brian 2 - the Second Coming}
      \field{title}{Brian 2 - the Second Coming: Spiking Neural Network Simulation in {{Python}} with Code Generation}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{volume}{14}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{P38}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1186/1471-2202-14-S1-P38
      \endverb
      \verb{eprint}
      \verb null
      \endverb
      \verb{file}
      \verb /home/alec/Zotero/storage/PFTGBPXY/Stimberg et al. - 2013 - Brian 2 - the second coming spiking neural networ.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3704840/
      \endverb
      \verb{url}
      \verb https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3704840/
      \endverb
    \endentry
    \entry{swensenMultiplePeptidesConverge2000}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e04b8f156a88922d076c75a46c5b010e}{%
           family={Swensen},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4c8214638cd2a415e1fe7f5ff6e9b68}{%
           family={Marder},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{587c7290264bacd79ca625d144c14900}
      \strng{fullhash}{587c7290264bacd79ca625d144c14900}
      \strng{bibnamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authorbibnamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authornamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authorfullhash}{587c7290264bacd79ca625d144c14900}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The stomatogastric ganglion of the crab, Cancer borealis, is modulated by $>$20 different substances, including numerous neuropeptides. One of these peptides, proctolin, activates an inward current that shows strong outward rectification (Golowasch and Marder, 1992). Decreasing the extracellular Ca(2+) concentration linearizes the current-voltage curve of the proctolin-induced current. We used voltage clamp to study the currents evoked by proctolin and five additional modulators [C. borealis tachykinin-related peptide Ia (CabTRP Ia), crustacean cardioactive peptide, red pigment-concentrating hormone, TNRNFLRFamide, and the muscarinic agonist pilocarpine] in stomatogastric ganglion neurons, both in the intact ganglion and in dissociated cell culture. Subtraction currents yielded proctolin-like current-voltage relationships for all six substances, and the current-voltage curves of all six substances showed linearization in low external Ca(2+). The lateral pyloric neuron responded to all six modulators, but the ventricular dilator neuron only responded to a subset of them. Bath application of saturating concentrations of proctolin occluded the response to CabTRP and vice versa. N-(6-Aminohexyl)-5-chloro-1-napthalensulfonamide, a calmodulin inhibitor, increased the amplitude and altered the voltage dependence of the responses elicited by CabTRP and proctolin. Together, these data indicate that all six substances converge onto the same voltage-dependent current, although they activate different receptors. Therefore, differential network responses evoked by these substances may primarily depend on the receptor distribution on network neurons.}
      \field{day}{15}
      \field{eprinttype}{pmid}
      \field{issn}{0270-6474}
      \field{journaltitle}{The Journal of Neuroscience: The Official Journal of the Society for Neuroscience}
      \field{langid}{english}
      \field{month}{9}
      \field{number}{18}
      \field{shortjournal}{J. Neurosci.}
      \field{title}{Multiple Peptides Converge to Activate the Same Voltage-Dependent Current in a Central Pattern-Generating Circuit}
      \field{volume}{20}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{6752\bibrangedash 6759}
      \range{pages}{8}
      \verb{eprint}
      \verb 10995818
      \endverb
      \keyw{Animals,Ganglia; Invertebrate,Biological Clocks,Brachyura,Neurons,Patch-Clamp Techniques,In Vitro Techniques,Neuropeptides,Oligopeptides,Ion Channels,Cells; Cultured,Calmodulin,Drug Synergism,Invertebrate Hormones,Pyrrolidonecarboxylic Acid,Second Messenger Systems}
    \endentry
    \entry{swensenModulatorsConvergentCellular2001}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=e04b8f156a88922d076c75a46c5b010e}{%
           family={Swensen},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4c8214638cd2a415e1fe7f5ff6e9b68}{%
           family={Marder},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{587c7290264bacd79ca625d144c14900}
      \strng{fullhash}{587c7290264bacd79ca625d144c14900}
      \strng{bibnamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authorbibnamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authornamehash}{587c7290264bacd79ca625d144c14900}
      \strng{authorfullhash}{587c7290264bacd79ca625d144c14900}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Six neuromodulators [proctolin, Cancer borealis tachykinin-related peptide Ia, crustacean cardioactive peptide (CCAP), red pigment-concentrating hormone, TNRNFLRFamide, and pilocarpine] converge onto the same voltage-dependent inward current in stomatogastric ganglion (STG) neurons of the crab C. borealis. We show here that each of these modulators acts on a distinct subset of pyloric network neurons in the STG. To ask whether the differences in cell targets could account for their differential effects on the pyloric rhythm, we systematically compared the motor patterns produced by proctolin and CCAP. The motor patterns produced in proctolin and CCAP differed quantitatively in a number of ways. Proctolin and CCAP both act on the lateral pyloric neuron and the inferior cardiac neuron. Proctolin additionally acts on the pyloric dilator (PD) neurons, the pyloric (PY) neurons, and the ventricular dilator neuron. Using the dynamic clamp, we introduced an artificial peptide-elicited current into the PD and PY neurons, in the presence of CCAP, and converted the CCAP rhythm into a rhythm that was statistically similar to that seen in proctolin. This suggests that the differences in the network effects of these two modulators can primarily be attributed to the known differential distributions of their receptors onto distinct subsets of neurons, despite the fact that they activate the same current.}
      \field{day}{1}
      \field{eprinttype}{pmid}
      \field{issn}{1529-2401}
      \field{journaltitle}{The Journal of Neuroscience: The Official Journal of the Society for Neuroscience}
      \field{langid}{english}
      \field{month}{6}
      \field{number}{11}
      \field{shortjournal}{J. Neurosci.}
      \field{title}{Modulators with Convergent Cellular Actions Elicit Distinct Circuit Outputs}
      \field{volume}{21}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{4050\bibrangedash 4058}
      \range{pages}{9}
      \verb{eprint}
      \verb 11356892
      \endverb
      \keyw{Animals,Ganglia; Invertebrate,Membrane Potentials,Nerve Net,Brachyura,Neurons,Patch-Clamp Techniques,Periodicity,Digestive System,Nervous System Physiological Phenomena,Neuropeptides,Oligopeptides,Neurotransmitter Agents,Dose-Response Relationship; Drug,Pyrrolidonecarboxylic Acid,Pilocarpine,Tachykinins}
    \endentry
    \entry{turrigianoSelectiveRegulationCurrent1995}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=4a663620e2bbe87e8de7b547c6e0771c}{%
           family={Turrigiano},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9e52f5b83a184000f7071f17001cb8b9}{%
           family={LeMasson},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a4c8214638cd2a415e1fe7f5ff6e9b68}{%
           family={Marder},
           familyi={M\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \strng{fullhash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \strng{bibnamehash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \strng{authorbibnamehash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \strng{authornamehash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \strng{authorfullhash}{1aa90ca9f3f7dfe8180c69ec00bf6335}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We study the electrical activity patterns and the expression of conductances in adult stomatogastric ganglion (STG) neurons as a function of time in primary cell culture. When first plated in culture, these neurons had few active properties. After 1 d in culture they produced small action potentials that rapidly inactivated during maintained depolarization. After 2 d in culture they fired large action potentials tonically when depolarized, and their properties resembled very closely the properties of STG neurons pharmacologically isolated in the ganglion. After 3-4 d in culture, however, their electrical properties changed and they fired in bursts when depolarized. We characterized the currents expressed by these neurons in culture. They included two TTX-sensitive sodium currents, a calcium current, a delayed-rectifier-like current, a calcium-dependent potassium current, and two A-type currents. The changes in firing properties with time in culture were accompanied by an increase in inward and decrease in outward current densities. A single-compartment conductance-based model of an STG neuron was constructed by fitting the currents measured in the biological neurons. When the current densities in the model neuron were matched to those measured for the biological neurons in each activity state, the model neuron closely reproduced each state, indicating that the changes in current densities are sufficient to account for the changes in intrinsic properties. These data indicate that STG neurons isolated in culture change their intrinsic electrical properties by selectively adjusting the magnitudes of their ionic conductances.}
      \field{eprinttype}{pmid}
      \field{issn}{0270-6474}
      \field{issue}{5 Pt 1}
      \field{journaltitle}{The Journal of Neuroscience: The Official Journal of the Society for Neuroscience}
      \field{langid}{english}
      \field{month}{5}
      \field{shortjournal}{J. Neurosci.}
      \field{title}{Selective Regulation of Current Densities Underlies Spontaneous Changes in the Activity of Cultured Neurons}
      \field{volume}{15}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{3640\bibrangedash 3652}
      \range{pages}{13}
      \verb{eprint}
      \verb 7538565
      \endverb
      \keyw{Animals,Ganglia; Invertebrate,Membrane Potentials,Nephropidae,Neurons,Patch-Clamp Techniques,Models; Neurological,Potassium Channels,Microelectrodes,Calcium Channels,Ion Channels,Electric Conductivity,Culture Media,Models; Theoretical,Sodium Channels}
    \endentry
  \enddatalist
\endrefsection
\endinput

