[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[19] biber:313> INFO - === Thu May 24, 2018, 22:20:44
[36] Biber.pm:371> INFO - Reading 'paper.bcf'
[80] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[89] Biber.pm:3976> INFO - Processing section 0
[98] Biber.pm:4136> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[129] bibtex.pm:1500> INFO - LaTeX decoding ...
[745] bibtex.pm:1316> INFO - Found BibTeX data source 'Bibliography.bib'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[848] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[848] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[863] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'ascii'
[863] bbl.pm:618> INFO - Converting UTF-8 to TeX macros on output to .bbl
[884] bbl.pm:720> INFO - Output to paper.bbl
