// init.hoc
// Liu et al. 1998 (activity dependent conductances)
// implemented by Tom Morse 20070807

create soma
access soma

// see p.2318-2319 for parameters

// typicall stg cell morphology p2319:
L=400 // microns
diam=50 // diameter

// leak current not activity dependent p.
insert pas
g_pas =0.01 // (uS/nF)
e_pas = -50

// Ca diffusion (decay of accumulated intracellular Ca)
// is not activity dependent
insert cad

// these seven conductances are activity dependent:

insert cas
insert cat
insert h
insert ka
insert kca
insert kd
insert na
